Cie eee Cy
CS ae ada PU ead
GOVERNMENT OF THE PEOPLE's REPUBLIC OF BANGLADESH

Memo No. 27.12.8190.035.100.07.20- 457 Date: 05/05/2020,
CORRIGENDUM

For the convenience of the Tenderers of the e-GP (OTM) Tender Notice

published for the Tender Memo No. 27.12.8190.035.100.07.20-442; Dt:
28/04/2020 in “The Financial Express” on 29/04/2020 «x 2>/08/2020 &.
wiface “tafe arrmrafia” « erate Tender ID-456334, Package No: Nat-1-
V-01 last selling date 27/05/2020, Closing & Opening Date 28/05/2020.
All other terms & conditions will remain unchanged.

sh Rural Electrification Board
Rajshahi Zone, O&M Complex

Nawdapara, Spura, Rajshahi
mre TAC sere Phone -0247-860895,
Smet E-mail: serebraj@yahoo.com

 

Helosfoce
ane

2 eeferara TN) warren arate (62 ATs
oes cote) se ae ca tec ston
een cra, re, Te |
