 
 
 
 
 
 
    
`icÎ weÁwß
 
wb⁄¤œi 
eY©bv Abyhvqx gvjvgvj µq/msMÖn/Kv⁄Ri
 
Rb¨ biwms`x cjøx we`y¨r mwgwZ
-
1 (bi
-
cwem
-
1) KZ–©K cwem Gi wbR¯^ 
Z
nwe⁄ji AvIZvq evsjv⁄`⁄ki 
cÖK–Z 
Drcv`bKvix/
cÖ¯ÍÍ
y
ZKvix
/mieivnKvix/wVKv`vi
 
cÖwZôv⁄bi wbKU n⁄Z wbR¯^ ƒjUvi ƒnW 
c¨v⁄W mxj ƒgvniK–Z Lv⁄g `icÎ Avnevb Kiv hv⁄ﬂQ t
 
 
`icÎ bs
 
µqZe¨ gvjvgv⁄ji 
weeiY
 
`icÎ 
`wj⁄ji 
g~j¨
 
(UvKv)
 
`icÎ 
Rvgvb⁄Zi 
cwigvb
 
(UvKv)
 
`icÎ `wjj 
weµ⁄qi mgq 
m~Px
 
`icÎ MÖnb I ƒLvjvi mgq
 
m~Px
 
MÖnb
 
⁄Lvjv
 
1
 
2
 
3
 
4
 
5
 
6
 
7
 
bi
-
cwem
-
1
 
06/
20
-
21
 
wewfbœ fe⁄bi evwni/
 
wfZ⁄
i 
I⁄q`viƒKvU/
 
wWm⁄U¤úvi 
KiY
 
1,0
00/
-
 
15,000/
-
 
06
/12/2020
wLª. 
ZvwiL n⁄Z
 
21/12
/
2020
wLª. 
ZvwiL Awdm 
PjvKvjxb mgq  
ch©ıÍ|
 
22/12
/
2020wLª.  
ZvwiL `ycyi 
11:
00 NwUKv 
ch©ıÍ|
 
22/12/2020wLª
 
ZvwiL ⁄ejv 
11:
0
5
 
NwUKv
|
 
bi
-
cwem
-
1
 
07/20
-
21
 
Kg©PvixM⁄Yi 
BDwbdig 
(⁄cvkvK)
 
mieivn|
 
1,0
00/
-
 
9,000/
-
 
1
\
 
AvMÖnx
 
`i`vZvMY Awdm mg⁄q wb¤œewY©Z wVKvbv n⁄Z cÖ⁄qvRbxq Z_¨ msMÖ
n Ki⁄Z cvi⁄eb Ges `icÎ weÁwß AÎ 
cwe⁄mi 
I⁄qe mvBU
 
www
.pbs1.narsingdi.gov.bd
 
G ƒ`L⁄Z cvi⁄eb|
 
2
\
 
ewY©Z mgqm~Px Abyhvqx 
biwms`x cjøx we`y¨r mw
gwZ
-
1
,
 
m`i `ßi, gvae`x, biwms`x ev
 
cwiPvjK, cwem
 
gwbUwis I e¨t ct 
(
ƒKt
 
At) cwi`ßi, evsjv⁄`k cjøx we`y¨Zvqb ƒevW©,
 
wbKzÄ
-
2, ƒRvqvi mvnviv, 
wLj⁄ÿZ, XvKv
-
1229 
n⁄Z `icÎ `wjj msMÖn 
Ki⁄Z cvi⁄eb Ges 
biwms`x cjøx we
`y¨r mwgwZ
-
1, gvae`x, biwms`x 
ev
 
cwiPvjK
,
 
cwem 
gwbUwis I e¨t 
ct
 
(
ƒKt
 
At) cwi`ßi
, 
evsjv⁄`k cjøx we`y¨Zvqb ƒevW©
,
 
wbKzÄ
-
2, ƒRvqvi mvnviv, 
wLj⁄ÿZ, XvKv
-
1229 G 
`icÎ `vwLj Ki⁄Z cvi⁄eb| 
`vwLjK–Z 
`icÎ mg~n `vwLjK–Z ¯^
-
¯^ `ß⁄i `i`vZv⁄`i Dcw¯™wZ⁄Z (hw` ƒKn Dcw¯™Z _v⁄Kb) ƒLvjv n⁄e|
 
 
 
 
 
Ò⁄kL nvwmbvi `k©b
-
⁄meK n⁄q Kg© m¤úv`bÓ
 
 
wmwbqi ƒRbv⁄ij g¨v⁄bRvi
 
biwms`x cjøx we`y¨r mwgwZ
-
1
 
gvae`x, biwms`x
 
ƒhvMv⁄hvM
-
01769
-
400652
 
  
biwms`x cjø
x we`y¨r mwgwZ
-
1
 
gvae`x, biwms`x|
 
 
ISO 9001:20
15 
CERTIFIED
 
 
