 
 
 
 
 
 
 
 
 
 
            

wmivRMÄ
 
c
jø
x we`y¨r mwgwZ
-
2
 

 
 
               

Drcv`bKvix/mieivnKvix 

 
 
 
 
µs bs
 
 
µ
 
t bs
 

 
`icÎ 

g~j¨
 
`icÎ 

cwigvb
 
`icÎ `wjj 


 

 
MÖnY
 

 
1
 
, 

/ 


 

500/=
 

,000/=
 
1

/0



/0

/2020Bs  
ZvwiL Awdm 

 

/0

/2020Bs 
ZvwiL 

evi 
`ycyi 1

.

0 

 

/0

/2020Bs 
ZvwiL 

evi `ycyi 
1

.

 
NwUKv 
 
2
 

 
500/=
 

,

/=
 
 
 
 
 

 
 
3| AvMÖnx  `i`vZvMY 
wmivRMÄ
 
cwem
-
2
 

jø

 
                   

-
AW©vi/e¨vsK WªvdU mshy³ KiZt 
wmivRMÄ cwem
-
2 

 
                   
wmivRMÄ cwem
-
2 
Gi m`i `ßi, 

cwiPvjK, cwem 
gt
 
I
 
e¨t
 
ct (
D
t At) cwi`ßi, 

c
jø
x we
`y¨Zvqb 
 
                   

-

 



 
                    

 
 
4| `icÎ 
mg~n 


(miKvix QywU I mvßvwnK QywUi w`
b 


 
                   

wmivRMÄ 
cjø
x we`y¨r mwgwZ
-
2
 
Gi m`i `ßi,
 

 
, 
cwiPvjK, cwem 
gt I e¨t ct (Dt At) 
cwi`ßi,
 
                    
 


-
12

GB
 

 
 

wmivRMÄ cwem
-
2 
Gi
 

 
 

-


ewY©Z mgqm~Px 
 
 
Abyhvqx 

 

 
 

wmivRMÄ
 
cwem
-
2
 

 
      


 
      

 
 
 
7| 
wmivRMÄ
 
cwem
-
2
 

 
 
 
 
 
 
 
 
 
ÕÕ 

ÕÕ
 
    

-
0
751
-
62845
 
          
 
 
           
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 
wmivRMÄ
 
c
jø
x we`y¨r mwgwZ
-
2
 

-
01769
-
402137
 
 
 
 
     
wmivRMÄ 
c
jø
x we`y¨r mwgwZ
-
2
 
    

 
 
`icÎ weÁwß
 
