 

sabe (corben sere a =a) feefett RICE ATH EM STOTT CATON AUS SAY HAN CITA SHTCA ON | .
fare, Ses orate oat
x waren ace, BOA core aTafeCaT, BGT |
vol Fira Pra artes, TR ores, areca oret-Cermacara erm TRUS erect eS ALATA at XC) |
8! coe emtrre, BBaTs |
ek far caricge areraTa/comTeRe RTO ~~
©) Brel cae, cram Fert areca, BBA |
al Frei acate, afer, SBars
wl coe Rea) ante afom oer crm cremroyareeanysrcatatay/ eth Bor, BBE |
et Faas. coremgr/ometee/cermerer/coremeysrcarmay ater Aor rat cara aie ofRR, SUMRA.S |
dot afar. (fone), BBA.» |
aol en aaa Rue, FRC vDefor-nen eevee errs ecm eel ices) |
381 abt car
301 Fer ae fatto |

 

 

—-3/3/9/8 |

age 262,
(cris Sg aa BIRT)
‘Patra corricay SITET

#H:\Tender-20-22\Tender-2020.doc-S.docx-2021.docx-319.d0Cx-23.d0Cx-05
 

1S 9001:2015 Certified

 

ee eof
fre exeuiexbtiinera wut at eacta nara (RFQ) feels!

Sha ft age AAAS.» a Bora aeei/eabtRineTE ATCA Sha eACTH oes Fame Me act teTCRTE erg Bt
arena (mera eeu) Fre ce Fore cme CRE OT A CAS A. RMN AT TCR |

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

we AR eT MIC AT ‘Hat aa Saige Bret ae err

> _ aR oe aaa(eeaea) | 03 BA _| @,00,000,00
| BAS eee rere. ora Paaa(ae-Fona) ‘03% | @,00,000,00
© | Be Gas Sierra Sh afaan(easaa) | dA | ¥,00,000.00
8 | Bre Gas aaa Sere aaa RSA) ‘038 |8,00,000.60
| ia Sree cio Feira Te ‘es BA_| 800,000.00
& | OR Ge Cig ETT Cora ie ‘03% | @,00,000,00
4 | Bris Gas ores area WR Gora Fata | oy | 0,00,000,00
| SA te nay CTT Wee Go Sx | oy BA | 0,00,000,00
> | BAe Gaicen care eae ‘03 8 | @,00,000,00
30 | RAR Gee STE “aia ‘es BA _| @,00,000,00
[33 | Bre ce BRT “saa 3 @_| @,00,000.00
33 | Bere fafoar art aaa ‘03 8 | @,00,000.00
po | Brie Arr at Sra oy BA | @,00,000,00
38 | SAR awa Pog? eras 038 | @,00,000,00
de Pas at ore Sara ‘eye | @,00,000,00
de | SAR etre sree cont eee a 38 | 0,00,000.00
34 | Be PT aT ARGH STA 03 BA | 0,00,000,00
de | Bre Aertel Peace ie weet eas 03 BA | &,00,000,00
ae | Bare wear carry eer wa ‘038 | 2,00,000,00
30 | Bris eibeis rsis eee aaa 03% | 9,00,000.00
RAR Sin iy ree aorta ‘O38FI_ | 2,00,000.00
Gib [aS BA _| B8,00,000.00

 

 

 

 

 

‘warn Fast ore Brey aa |

  

31 sion se-o8-308 ls wre caer RETA Ct seco Wi we Se TEE amin BRAT A Regs AAAS», mT,
SBare creat oe, en ABTA @ eR ROT Caen) Ame, oh PTET CATS a afWE CBT AT
vie ace eee | Rete an BE ROM ve Co HRM TH aT RR AT wR GEMM 33-00 ME NE ARTS
ee ara Bofice Herero yee (Hh cee Bofgs ICE) CRT RCA |

2) aie axeuiyeuirtinera wrt Mat eacra omy Fae St ae Sore qe Ha MIR AE ACH |

2) eetor nee RR ec wes Bn ERE a OM TS A |

8) arto ane afsbmce Mange cere weve ace Feels Policy eam TAC xa! wisi ange com
seid ear A om Bh Fae PRCce a, we FRC coMTGS wees aR CTE eT
ere ETERS BATE AA |

@) CareNRTIEN EM eMC DIT Fae RN AT TOR oh COCR ATR Fn ACT RC | RCC
fen eco ee!) Han wo wreR we eT ATH |

©) Sih serene ier ace afRen a He ROE euro EIR we Meet FATE TEC |

91 er eg core ram et eae cx Cera) Bram ar ee a aE HTH ET RN CE |

wi wana mtefice Bane aT a Bem Fre i afc Pree FTE AC 5 |

ewer ot {1292
(cals wig tea Freta)
‘Fafa Correa Sareea

H:\Tender-20-21\Tender-2020.doc-.docx-2021.docx-218,d0ck-22.d0cx-05,

 
