Peta
Se CMS Rd eee Ue
CN iinkadacdetsaatte eck ala alsa)

Memo No: 27.12.0651.032.07.08.001.20-1477 Date: 04-02-2020

Tender Notice e-GP (LTM)

e-Tenders are Invited in the National e-GP System Portal (hita/wam,eprocure. gov.) for construdion of new overhead electrical distribution
line under the geographical area of Bhla PBS (Offgric). Tender submission deadlines are mentioned be'ow

1 sa reaagens aa Tender10 | _Gosng® ] Coang
SC] sun-package ne Description of Works No, opening Date] “Tine

Pe te erage |e =
PBS Fund-L-001-PTK-03 | the geographical area of Patuakhali PBS (Offgrid).
the geoyraphical ares of Patuakraliras rtgra). | “22088 | | 280 | AP
the geographical area of Patuakhali PBS (Offgrid). 421049 ee

posrund Loos Pinos J Construction of 15.424 Km New OHD Line under | —>a955 Feel ies

the geographical atea of Patuakhall PBS (Offi)
on ‘Construction of 15.804 Km New OHO Line under
PBS Fund-L-003-P1K05 | the geographical area of Patuakhali aS (Offri._|__ 422057 ge Be
Construction of 15.690 Km New OND Line under
PBS Fund-L0047T-01 | ne geographical area of Patuaknali PBS (offgia). | “422059 | | S80 | M80
Construction of 15.446 Km New OND Line under
the geographical area of Patuaknal Pas (Offgra). | _ 424060 Hm
‘onstruction of 15.267 km New OHO Line under
the geographical area of Patuakali P3s (Offre). | _42206%
‘onstruction of 15.256 Km New OHD Line under
the geographical area of Patuakhall PBS (offi).
‘Construction of 14.614 Km New OHO Line under
the geographical area of Patuakhali PBS (Offi)

 

 

 

421045 n100 | 13:00

 

BS Fund:L-001-PTK-08 421046 1130 | 1130

 

PS Fund.t-001-PTK-05 421087 3200 | 1200

 

8S Fund-t-002-PTK-01
PS FundeL-002-PTK-02
BS Fund-L-002-PTK-03 421050 15:00 | 35:00

PBS Fund-4-002-9TK-04 421051 1530 | 1530

 

8S Fund-1-002-P7K-05 421052 16:00 | 16:00

 

BS Fundst-003-PTK-02 421053 1630 | 1630

 

PS Fund-t-003-PTK-02 421054 7.00 | 17:00

 

BS FundeL-003-PTK-03 421055 1000 | 10:00

 

 

 

 

BS Fund-t-004-PTK-02

 

BS Fund-t-004-PTK-03, 3230

 

PS Fundst-000-PTK-04 421062 13:00

 

PBS Fund-L-004-PTK-05 421063 15:00

 

 

 

 

 

‘hiss an online Tender, where only e-Tender will be accepted n the National e-GP Portal and no of tine/hard copes wil be accepted. Tender,
fegjstraton inthe National e<GP System Portal (hta:/umm.<arocue.cov.hd) and BREB Enlisted Line Construction Contractor and PAS Enlisted
Permanent/Prvisional Pre-qualfied & renewed Mini contractors es per memo no. 27.12.000.008.007.13.17/402, Date: 14/11/2017 &
27.12,000.008,007.13,17/466, Date: 30/11/2017 ofthe Chief Engineer (Project) office, BREB, Dhaka, are required. Interested tenderers must be
edare thei incomplete line Information & "Declaration of ste vat” on thelr letter ead PAD as per memo no. 27.12.0000.008.31.001.19.762,
Date: 20/06/2019 & memo no, 27-12.0000,008.31,001.20.376, Date: 08/01/2020 ofthe Chief Engineer (Project) office, BREB, Ohoka

“The fees (or downloading the e-Tender documents (Tk-1000) from the National €<GP System Porta have tobe deposited online trough any &-
(GP registered banks branches up to 26-02-2020 at 17:00,

Further information and guidelines are available inthe National e-GP System Portal and from e-GP helpdesk (nelpdesk@eprocure.gov.bd),
arent tat Prayers Care Superintending Engineer
Bans ural Electrification Board,
BANGLABESH RURAL ELECTRIFICATION BOARB Batahal Zones Barkha

so ue 0 9) Phone : +0431-71211
Sah ts apeayert ( e-mail: serebbarisal@amallcom

  
   

 

OBIe2 Meron
a eens (stat)
quart ea, 0800, TM

 
