 
 
 
                                     
wSbvB`n cjøx we`y¨r mwgwZ
 
                                      
ivDZvBj
,
 
wSbvB`n
 
 
     
`icÎ weÁwß
 
              
  
ISO 9001:2015 Certified
 
 
01) 
2020
-
2021
 

wSbvB`n
 
cjø


 
 
 
`icÎ bs
 
µqZe¨
 

 
weeiY
 

 
g~j¨
 

 
`icÎ
 

 
cwigvY
 
`
icÎ  `wjj                                  


 

 
MÖnY
 

 
1
 
2
 
3
 
4
 
5
 
6
 
7
 
G
-
20
-
21
-
48
-
46
-
002
 
Kw¤úDUvivBRW 
we`y¨r wej dig
 
10
00.00
 
24,0
00.00
 
21/12
/2020wLªt 
ZvwiL                  

 

                              
04/01
/202
1
wLªt
 

 
Awdm 

 
05/01
/202
1
wLªt 
ZvwiL               
g½jevi
 
`ycyi 12t00
 

 
05/01
/202
1
wLªt 
ZvwiL               
g½jevi
 
12t30
 
NwUKvi mgq|
 
 
02) 
 

 

 
03) 
 


-

 

 
wbR¯^ 


 
m`i `ßi feb (8g Zjv),
 

XvKv
-


 

cjøx we`y¨r mwgwZ, ivDZvBj, wSbvB`n I (2) cwiPvjK 


 
m`i `ßi feb (8g Zjv),
 

-


`icÎ mg~n 
05/

1
/202
1
wLªt `ycyi 
12t30 NwUKvi mgq D³
 




-

 




 


 
06) 
 

 

 
        

 
07)  
 

 

 
 
08)  
 
wSbvB`n cjø

 
 

-
0451
-
62605  
 
B
-

-
j
henaidah_pbs@yahoo.com
 

-
 
WEB
: pbs.jhenaidah.gov.bd
 
 
 
 
 
 
 
 
 
 
 
 
                                          
 
                                                             
 
                 
 
 
 
       

 
                                                                                                                      
               

 
 
 
 
 
 
 
 
          
 
wSbvB`n cjøx we`y¨r mwgwZ 
 
 
Ò

 
