 
HYDERABAD ELECTRIC SUPPLY COMPANY (HESCO)
 
INVITATION TO BID
 
Hyderabad Electric Supply Company (HESCO)
, 
a Power Distribution Company its core function is to supply, 
distribute and sell power (electricity) in the area of 13 districts of Sindh Province 
invites sealed bids from the 
WAPDA
 
/
 
PEPCO
 
/
 

-
qualified
 
/
 
registered 
in required categories, 
registered with Income Tax and Sales Tax Departments
 
and who are on Active Taxpayers List of the Federal Board 
of Revenue
 
for supply 
of 
following 
material
:
-
 
 
 
Tender 
No.
 
Item Description
 
Unit
 
Tender 
Quantity 
 
DATE & TIME OF BID
 
Submission
 
Opening
 
147
6
/21
 
Distribution Transformers 200 kVA  
 
No.
 
Lot
-
I   300
 
2
7
.
0
1
.20
2
1
 
at 11:00 a.m
 
2
7
.
0
1
.20
2
1
 
at 11:
3
0 a.m
 
Lot
-
II  200
 
147
7
/21
 
Distribution Transformers 100 kVA  
 
No.
 
Lot
-
I  350
 
Lot
-
II 200
 
147
8
/21
 
Distribution Transformers 50 kVA  
 
No.
 
Lot
-
I  440
 
Lot
-
II 300
 
147
9
/21
 
Distribution Transformers 25 kVA  
 
No.
 
Lot
-
I  550
 
Lot
-
II 300
 
14
80
/21
 
ACSR Conductor Osprey
 
km
 
Lot
-
I  200
 
Lot
-
II 100
 
148
1
/21
 
ACSR Conductor Dog
 
km
 
Lot
-
I  350
 
Lot
-
II 200
 
148
2
/21
 
ACSR Conductor Rabbit
 
km
 
Lot
-
I  450
 
Lot
-
II 400
 
148
3
/21
 
A.A. Conductor WASP (Insulated)
 
km
 
Lot
-
I  185
 
Lot
-
II 100
 
148
4
/21
 
A.A. Conductor ANT (Insulated)
 
km
 
Lot
-
I  270
 
Lot
-
II 200 
 
148
5
/21
 
SID Cables 4/Core 37/.083 (120mm²)
 
km
 
40
 
148
6
/21
 
SID Cables 4/Core 19/.083 (70mm²)
 
km
 
30
 
148
7
/21
 
SID Cables 4/Core 19/.052 (25mm²)
 
km
 
5
 
148
8
/21
 
SID Cables 2/Core 7/.052 (10mm²)
 
km
 
550
 
148
9
/21
 
Aerial Bundled Cables
 
95mm
 
km
 
60
 
149
0
/21
 
Aerial Bundled Cables
 
70mm
 
km
 
170
 
149
1
/21
 
Aerial Bundled Cables
 
50mm
 
km
 
50
 
149
2
/21
 
Aerial Bundled Cables
 
16mm
 
km
 
5
 
149
3
/21
 
Aerial Bundled Cables
 
10mm
 
km
 
100
 
149
4
/21
 
Galvanized Steel Wire 10mm (Stranded)
 
mt
 
100
 
149
5
/21
 
LT Current Transformers
 
800/5 Amp
 
No.
 
100
 
LT Current Transformers
 
400/5 Amp
 
No.
 
300
 
LT Current Transformers
 
200/5 Amp
 
No.
 
1,200
 
LT Current Transformers
 
100/5 Amp
 
No.
 
900
 
149
6
/21
 
HT Type C.T Operated 4
-
Wire Energy Meters 
 
No.
 
170
 
149
7
/21
 
LT Type C.T Operated 4
-
Wire Energy Meters
 
No.
 
1,200
 
149
8
/21
 
Static 3
-
Phase Whole Current Energy Meters
 
No.
 
5,500
 
149
9
/21
 
Static Single Phase Energy Meters
 
No.
 
55,000
 
1
500
/21
 
HT Steel Structures 45' feet long
 
No.
 
Lot
-
I 1
,500
 
28
.
0
1
.20
2
1
 
at 11:00 a.m
 
28
.
0
1
.20
2
1
 
at 11:
3
0 a.m
 
Lot
-
II 1,000
 
150
1
/21
 
HT Steel Structures 34'.8" feet long
 
No.
 
Lot
-
I  3
,
0
00
 
Lot
-
II 2,700 
 
Lot
-
III 2,000
 
150
2
/21
 
LT Steel Structures 30'
-
8" feet long
 
No.
 
Lot
-
I 2
,000
 
Lot
-
II 1,000 
 
150
3
/21
 
HT Spun Hollow Poles 36 feet long 
 
No.
 
2,400
 
150
4
/21
 
11KV DISC Insulator
 
No.
 
17,500
 
150
5
/21
 
11KV Pin Insulator (Normal)
 
No.
 
11,000
 
150
6
/21
 
LT Spool Insulator
 
No.
 
16,200
 
28
.
0
1
.20
2
1
 
at 11:00 a.m
 
28
.
0
1
.20
2
1
 
at 11:00 a.m
 
150
7
/21
 
11kV Steel Cross Arms
 
No.
 
Lot
-
I   5
,000
 
Lot
-
II  5
,000
 
150
8
/21
 
11kV Steel Cross Arms for D
-
Fitting
 
No.
 
Lot
-
I 6
,300
 
Lot
-
II 6,000
 
150
9
/21
 
11kV Wooden Cross Arms (Chir)
 
No.
 
2,300
 
15
1
0/21
 
Double Structure Platform
 
No.
 
1,100
 
151
1
/21
 
Single Structure Platform
 
No.
 
1,150
 
151
2
/21
 
11 KV Insulator Pin for Steel X
-
Arm
 
No.
 
30,000
 
151
3
/21
 
11KV G.I Pins for Wooden Cross Arms
 
No.
 
23,000
 
151
4
/21
 
D
-
Shackle Assembly
 
No.
 
25,000
 
151
5
/21
 
Meter Security Box A
-
Type for CT ratio 800/5 Amp
 
No.
 
8
5
 
Meter Security Box A
-
Type for CT ratio 400/5 Amp
 
No.
 
100
 
Meter Security Box A
-
Type for CT ratio 200/5 Amp
 
No.
 
700
 
Meter Security Box A
-
Type for CT ratio 100/5 Amp
 
No.
 
450
 
151
6
/21
 
11KV Dropout Cutout (Single Insulator) 
 
Set.
 
2,200
 
151
7
/21
 
Earthing Unit 10 Feet
 
No.
 
22,000
 
151
8
/21
 
Stay Rods
 
No.
 
10,500
 
151
9
/21
 
P.G Connector T
-
110 (Rabbit / Ant)
 
No.
 
20,000
 
P.G Connectors T
-
155 (Wasp)
 
No.
 
6,500
 
P.G Connectors T
-
150 (Dog)
 
No.
 
11,000
 
P.G Connector T
-
220 (Osp)
 
No.
 
2,000
 
Dead End Clamps for Dog & Rabbit
 
No.
 
12,200
 
Dead End Clamps for Osprey
 
No.
 
1,500
 
15
20
/21
 
Nut & Bolts 5/8" x 14"
 
No.
 
15,000
 
Nut & Bolts 5/8" x 2"
 
No.
 
100,000
 
Double Arming Bolt 510x16 DA
-
20"
 
No.
 
15,000
 
152
1
/21
 
Eye Nuts
 
No.
 
25,000
 
152
2
/21
 
Double Axle Transformer Trolley
 
No.
 
20
 
152
3
/21
 
End Caps for 95mm2
 
No.
 
150
 
End Caps for 70mm2
 
No.
 
150
 
Piercing Connectors Usable on all Sizes of Cable 
(95
-
16mm2) for connection from main to sub main
 
No.
 
1,000
 
Piercing Connectors Usable on all Sizes of 
Cable (95
-
16mm2) for connection to consumer
 
No.
 
1,000
 
 
 
Bidding documents, containing detailed terms and conditions, method of procurement, procedure of submission of 
bids, bid
 
security, opening of bid, evaluation criteria, clarification / rejection of bids, performance guarantee etc. 
are available for the interested bidders at 
2nd floor, Room No.
 
237 office of the Manager (Material Management) 
HESCO WAPDA Offices Complex, Hussa
inabad, Hyderabad
. Price of the bidding documents is Rs:2,000/
-
 
for 
each tender (non
-
refundable). No tender form will be issued on the date of opening of tenders.
 
 
The bids, prepared in accordance with the instructions in the bidding documents, must reach 
at 
2nd floor, Room 
No. 237 office of the Manager (Material Management) HESCO WAPDA Offices Complex, Hussainabad, 
Hyderabad
 
on or before above mentioned closing date
s
 
& timings
. Bids will be opened on the same day at 
aforesaid date
s
 
& timing
s
. This advertis
ement is available on PPRA website at 
www.ppra.org.pk
. 
 
 
 
 
 
Manager (Material Management)
 
HESCO Hyderabad
 
Ph No: 022
-
9260127  
 
Fax No: 022
-
3820254
 
