 
 
BANGLADESH RURAL ELECTRIFICATION BOARD
 
POWER DIVISION, MINISTRY OF POWER, ENERGY AND MINERAL RESOURCES.
 

 
M
emo no: 27.12.0000.162.27.002.020.1481
                                  
                      
  
Date: 
11/04/2020
 
Amendment 
of 
e
-
Tender Notice
 
Bangladesh Rural Electrification Board
 
Government of the 

 
 
This is to notify that
 
due to unavoidable circumstances 
the Invitation for the Tender (IFT) 
No.
.
-
27.12.0000.162.27.002
.20.1472   
, Dt
-
23/03
/2020
 
for the 
procurement of  Electrical  Line Construction  Materials published 


 

 

-
03
-
2020 
have been amended as follows
 
:
 
Tender 
Package No.
 
Lot
 
No.
 
Description
 
Tender ID 
No.
 
Extended 
Closing D
ate
 
Extended 
Closing Time
 
DNE(W)
-
G
-
15
 
Lot
-
1
 
Guy & Grounding Wire
 
397106
 
30
/0
4
/2020
 
15:00
 
Lot
-
2
 
Guy & Grounding Wire
 
399664
 
30
/04
/2020
 
12:00
 
DNE(W)
-
G
-
43
 
Lot
-
4
 
Copper Conductor
 
423304
 
29
/04
/2020
 
16:00
 
DNE(W)
-
G
-
44
 
Lot
-
1
 
Automatic Voltage Regulator
 
423305
 
29
/04
/2020
 
15:00
 
Lot
-
2
 
Automatic Voltage Regulator
 
423306
 
29
/04
/2020
 
11:00
 
DNE(W)
-
G
-
45
 
Lot
-
1
 
11 KV ACR
 
423317
 
28
/04
/2020
 
15:00
 
Lot
-
2
 
11 KV ACR
 
423325
 
27
/04
/2020
 
15:00
 
Lot
-
3
 
33 KV ACR
 
444058
 
27
/0
4
/2020
 
14:00
 
DNE(W)
-
G
-
53
 
Lot
-
1
 
11 KV ACR
 
421409
 
28
/04
/2020
 
11:00
 
Lot
-
2
 
33 KV ACR
 
423001
 
28
/04
/2020
 
15:00
 
All other terms and conditions of the Tender shall remain unchanged and this corrigendum shall be an integral part of the ten
der.
 
N.B: This corrigendum
(e
-
Tender)
 
is published as last and Final.
 
 
 
ISO 
9001:2008Certified.
 
 
 

 
 
BANGLADESH RURAL ELCTRIFICATION BOARD
 

-
(                  )/2019
-
20
 
Project Director 
 
Distribution Network Expansion for 100% 
Rural Electrification (Rajshahi, Rangpur, 
Khulna & Barisal Divisions ) Project
 
Bangladesh Rural Electrification Board
 
Training Accademy
 
Building (7th Floor) 
 
Nikunja
-
2, Khilkhet, Dhaka
-
1229, 
 
Bangladesh, Phone : 02
-
8
900591
 
 
 
