THE REPUBLIC OF THE UNION OF MYANMAR
 
MINISTRY
 
OF ELECTRICTY AND ENERGY
 
MYANMA OIL AND GAS ENTERPRISE
 
(INVITATION FOR OPEN TENDER)
 
(
7
/20
20
-
202
1
)
 
1.
 
 
Open tenders are invited for supply of the following respective items in Myanmar Kyats.
 
Sr No.
 
Tender No.
 
 
Description
 
 
Remarks
 
(
a
)
 
DMP/L
-
115
(
20
-
21
)
 
Assorted Sizes for Float Shoes & Float Collars (2) Groups
 
Ks
 
(
b
)
 
DMP/L
-
116
(
20
-
21
)
 
Flexable Wire Rope & Drilling Lines (9) Items
 
Ks
 
(
c
)
 
DMP/L
-
117
(
20
-
21
)
 
Drawwork Spares for All Rigs (6) Groups
 
 
Ks
 
(
d
)
 
DMP/L
-
118
(
20
-
21
)
 
Spares for All Rigs (8) Groups
 
 
Ks
 
(
e
)
 
DMP/L
-
119
(
20
-
21
)
 
Spares for Drilling Rigs Equipment (6) Groups
 
Ks
 
(
f
)
 
DMP/L
-
120
(
20
-
21
)
 
Sucker Rod & Pony Rod (2) Groups 
 
 
Ks
 
(
g
)
 
DMP/L
-
121
(
20
-
21
)
 
Magna Dewax, Wildcat 441, Demulsifier, Greenzyme
 
Ks
 
 
 
(4) Items
 
(
h
)
 
DMP/L
-
122
(
20
-
21)
 
Spares for L
-
Type & ZW
-
Ty
pe Dispenser (6) Items
 
Ks
 
(
i
)
 
DMP/L
-
123
(
20
-
21
)
 
Spares for Safe Dispenser (8) Items
 
 
Ks
 
(
j
)
 
DMP/L
-
124
(
20
-
21
)
 
Spares for IMW Dispenser (6) Items
 
 
Ks
 
(k
)
 
DMP/L
-
125
(
20
-
21
)
 
Assorted Sizes of Tyres & Battery (21) Items
 
Ks
 
(
l
)
 
DMP/L
-
126
(
20
-
21
)
 
Chemicals (8) Items
 
 
Ks
 
(
m
)
 
DMP/L
-
127
(
20
-
21
)
 
Spares for Volvo Tractor (54) Items
 
 
Ks
 
 
(
n
)
 
DMP/L
-
128
(
20
-
21
)
 
Spares for Kenworth Oil Field Truck (49) Items
 
Ks
 
(
o
)
 
DMP/L
-
129
(
20
-
21
)
 
Spares for Cat D3406 DI Engine Ex Pacific Oil Field
 
Ks
 
 
 
Truck (50) Items
 
 
(
p
)
 
DMP/L
-
130
(
20
-
21
)
 
S
pares for MI
-
2 Dozer (102) Items
 
 
Ks
 
(
q
)
 
DMP/L
-
131
(
20
-
21
)
 
Spares for NAT C 245
-
125 FH Torque Convertor
 
Ks
 
 
 
(21) Items
 
(
r
)
 
DMP/L
-
132
(
20
-
21
)
 
Spares for GM 6V
-
71 Engine Ex Cooper Well Servicing
 
Ks
 
 
 
Truck (39) Items
 
(
s
)
 
DMP/L
-
133
(
20
-
21
)
 
Spares for Mitsubishi
 
S6N Rig Pump Engine (36) Items
 
Ks
 
(
t
)
 
DMP/L
-
134
(
20
-
21
)
 
Spares for NAT C 300
-
100 FH Torque Convertor
 
Ks
 
 
 
(21) Items
 
(
u
)
 
DMP/L
-
135
(
20
-
21
)
 
Spares for F 1600 Rig Pump Ex ZJ 70L Drilling Rig 
 
Ks
 
 
 
(25) Items
 
(
v
)
 
DMP/L
-
136
(
20
-
21
)
 
Spares for 3NB 1300C Rig Pump 
Ex ZJ 50D Drilling
 
Ks
 
 
 
Rig (25) Items 
 
(
w
)
 
DMP/L
-
137
(
20
-
21
)
 
Spares for K 700 A Rig Pump and FA 1600 Rig Pump
 
K
s
 
 
 
(2) Groups
 
(
x
)
 
DMP/L
-
138
(
20
-
21
)
 
Industrial Raw Materials (4) Groups
 
 
Ks
 
(
y
)
 
DMP/L
-
139
(
20
-
21
)
 

 
 
Ks
 
(
z
)
 
DMP/L
-
140
(
20
-
21
)
 
Spares for Cementing Unit (2) Groups 
 
 
Ks
 
(
aa
)
 
DMP/L
-
141
(
20
-
21
)
 
Spares for Air Compressor (2) Groups
 
 
Ks
 
(
ab
)
 
DMP/L
-
142
(
20
-
21
)
 
Spares for GM 6V
-
53 Engine Ex Cooper Well Servicing  
 
Ks
 
 
 
 
Truck (43) Items
 
(
ac
)
 
DMP/L
-
143
(
20
-
21
)
 
Spares for Doosan Gas Engine (11) Items  
 
Ks
 
(
ad
)
 
DMP/L
-
144
(
20
-
21
)
 
Spares for CAT
-
D3306 DI Engine Ex KB
-
150 Well 
 
Ks
 
 
 
Servicing Truck (42) Items 
 
(
ae
)
 
DMP/L
-
145
(
20
-
21
)
 
Electrical Spares for Mann / TSB Oil Field (2) Groups
 
K
s
 
(
af
)
 
DMP/L
-
146
(
20
-
21
)
 
Electric
al Spares for ZJ 70L Sr1 Rig (25) Items
 
Ks
 
(
ag
)
 
DMP/L
-
147
(
20
-
21
)
 
3 Ton & 1.5 Ton Battery Type for Forklift (2) Items
 
Ks
 
(
ah
)
DMP/L
-
148
(
20
-
21
)
 

(

) 
CNG 

(

) 

 
500
 
KVA  
 
Ks
 
 
 
Transformer 

 
1000 
KVA Transformer 

 

 
 
 


(

) 

 
 
2.
 
 
The Open Tender forms including Description of Materials / Qtty with details specifications 
and Tender Terms & Conditions can be 
available durin
g office hours commencing from 
14
 
September
 
20
20
 
at the Finance Department, Myanma Oil and Gas Enterprise, No. (44) Complex, 
Nay Pyi Taw, Myanmar.
 
 
3.
 
 
The interested Bidders should submit the 
Technical Specifications with Original Bid Bond 
and Commercial Quotation in each separate sealed envelopes
 
on which to be addressed to the 
Managing Director, Myanma Oil and Gas Enterprise and should reach in Tender Box of the Myanma Oil 
and Gas Enterprise not later than 
12
:00 pm
 
on
 
14 
October 
20
20
.
 
4.
 
 
Tender Closing Date & Time 

 
 
14
-
10
-
20
20
, 12
:00 pm
 
 
 
 
Myanma Oil and Gas Enterprise
 
 
 
 
 
 
 
 
 
 
Ph No. + 95 67 

 
411206
 
