   
American Sa
moa Power Authority
 
       
P.O Box PPB, Pago Pago AS 96799
 
     
 
  
Tel. (684) 699
-
3057
 
       
 
Email: 
bids@aspower.com
; 
procurement@aspower.com
 
 
        
Website: 
www.aspower.com
 
 
 
R
FQ NO. ASPA21.007.WHS
-
WTR
 
 
 
 
 
 
 
 
      
Page 
1
 
| 
23
 
 
 
 
REQUEST FOR QUOTES (RFQ)
 
 
FOR
 
 
WATER INVENTORY WATER METERS 
 
 
 
 
RFQ NO.ASPA21.007.WHS
-
WTR
 
 
 
 
Issuance Date:
 
 
NOVEMBER 18, 2020
 
 
Closing Date:
 
 
DECEMBER 18, 2020
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
APPROVED FOR ISSUANCE:
 
 
 
 
WALLON YOUNG F.
 
ASPA Executive Director
 
 
 
 
 
 
 
 
R
FQ NO. ASPA21.007.WHS
-
WTR
 
 
 
 
 
 
 
 
      
Page 
2
 
| 
23
 
Water Inventory Water Meters
 
 
TA
BLE OF CONTENTS
 
 
Title Page 
 
................................
................................
................................
................................
..................
 
1
 
Table of Contents 
 
................................
................................
................................
................................
......
 
2
 
Notice to 
Offerors
 
 
................................
................................
................................
................................
.....
 
3
 
RFQ Invitation 
 
................................
................................
................................
................................
..........
 
4
 
Special Notice to Prospective 
Offerors
 
 
................................
................................
................................
.....
 
6
 
Terms and Conditions of the RFQ 
 
................................
................................
................................
............
 
7
 
Attachment A 

 
Quotation
 
Transmittal Form
 
 
................................
................................
.........................
 
1
5
 
Attachment B 

 
Bid Form
 
................................
................................
................................
........................
 
1
6
 
Attachment C 

 
Offerors
 
Qualification Sheet
 
................................
................................
..........................
 
17
 
Attachm
ent D 

 
Disclosure Statement 
 
................................
................................
................................
....
 
19
 
Attachment E
 

 
Non
-
Collusion Affidavit
 
................................
................................
................................
 
20
 
Attachment F 

 
Technical Specifications 
 
................................
................................
...............................
 
21
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
R
FQ NO. ASPA21.007.WHS
-
WTR
 
 
 
 
 
 
 
 
      
Page 
3
 
| 
23
 
Water Inventory Water Meters
 
 
 
 
 
NOTICE TO 
OFFERORS
 
 
ISSUANCE DATE:
 
 
NOVEMBER 18, 2020
 
 
RFQ NO.
 
ASPA
21.007.WHS
-
WTR
 
 
PROJECT NAME:
 
 
WATER INVENTORY WATER METERS 
 
 
 
CLOSING DATE/TIME:
 
DECEMBER 18, 2020
 
at 2:00 pm
 
American Samoa Time
 
 
The American Samoa Power Authority (ASPA) invites 
qualified offerors to submit Quotes for the 
Water 
Inventory Water Meters
 
 
Scope of Purchase
:  The complete description of required deliverables is listed in the attached Scope of 
Purchase 
Quotation
 
Form
 
 
 
Documents:
 
This 
Quotation
 
may be viewed online on ASPA Website 
www.aspower.com
.  
Offer
ors
 
may also pick 
up a complete package at:
 
 
ASPA 
Procurement Office
  
 
Utu Abe Malae Operations Center
 
Tafuna, American Samoa 96799
 
 
For more information about this RFQ, you may contact ASPA:
 
 
 

 
 
 
 
 
Tel. (684) 
699
-
3057
 
 
renee@aspower.com
 
 
 
 
 
 
 
 
 
 
 
The American Samoa Power Authority reserves the right to:
 
 
1.
 
Reject all 
Quotations
 
and reissue a new or amended RFQ;
 
2.
 
Request additional information from any 
Offeror
 
submitting a 
Quotation
;
 
3.
 
Negotiate a Contract with the firm selected for award; and
 
4.
 
Waive any non
-
material violations of rules set up in this RFQ at its sole discretion.
 
 
 
 
 
 
 
Approved for Issuance:
 
WALLON YOUNG F.
, 
Executive Director
 
 
   
American Sa
moa Power Authority
 
       
P.O Box PPB, Pago Pago AS 96799
 
     
 
  
Tel. (684) 699
-
3057
 
       
 
Email: 
bids@aspower.com
; 
procurement@aspower.com
 
 
        
Website: 
www.aspower.com
 
 
 
R
FQ NO. ASPA21.007.WHS
-
WTR
 
 
 
 
 
 
 
 
      
Page 
4
 
| 
23
 
 
 
QUOTE SOLICITATION
 
 
 
AMERICAN SAMOA P
OWER AUTHORITY:
 
Procurement Office
 
P.O. BOX PPB
 
PAGO PAGO, AS 96799
 
(684) 
699
-
3057
 
 
ISSUANCE DATE:
 
            
NOVEMBER 18, 2020
 
RFQ NO.                                   
ASPA21.007.WHS
-
WTR
 
PROJECT NAME:
 
WATER INVENTORY WATER METERS 
 
 
CLOSING:     
       
                    
DECEMBER 18, 2020
 
at 2:00PM
 
 
1)
 
This Request for Quote shall require an original and one PDF electronic copy to be submitted in a box, or other 
enclosure. All submittals must be received at ASPA 
Procurement Office
 
no later 
than 
2:00 p.m. 
on
 
DECEMBER 18, 
2020
.
   
The envelope or box must be labeled:
 
 
ASPA 
Procurement Office
 
Attn:  

 
P.O. Box PPB, Pago Pago, AS  96799.
 
RFQ NO.ASPA21.007.WHS
-
WTR
 
 
 
PROJECT NAME: 
WATER INVENTORY WATER METERS 
 
 
 
Quotations
 
must be in
 
the actual possession of the 
Procurement
 
Office at the location indicated, on or prior to the exact 
date and time indicated above.
  
Final proposal, if sent electronically, must be sent to 
renee@aspower.com
, subject
 
line: 

RFQ No. 
ASPA21.007.WHS
-
WTR
 
WATER INVENTORY WATER METERS 

for all proposals exceeding twenty
-
five (25) pages.
 
 
A copy of this solicitation and any addenda may be obtained from our Internet Website at: 
http://www.aspower.com
 
by 
selecting the Procurement link and the associated solicitation number. 
 
 
Late submittals will not be opened or considered and will be determined as non
-
responsive.
 
 
Any and
 
all inquiries pertaining to t
he RFQ shall be sent or emailed to the 
Procurement Manager
 
at 
bids@aspower.com
 
by 
DECEMBER 4
, 2020 
at 2:00 pm, local
 
time.
 
 
***An Addendum will be 
issued to address all inquiries soon after. 
 
 
The prevailing clock s
hall be ASPA 
Procurement
 
clock.  All 
Offerors
 
shall provide sufficient written and verifiable 
information that responds to the requirements set forth herein, the Contract Documents, and in the Scope of Work OR 
Material Specifications.  
 
2)
 
Offerors
 
may submit
 
their 
Quotations
 
through the following mean:
 
Electronic File Transfer 

 
The 
Offeror
 
may submit the 
Quotation
 
using the electronic mail facility.  This will enable 
the 
Offerors
 
to upload 
Quotation
 
file by email attachment.  The 
Quotations
 
must be uploaded 
before 2:00 PM on 
DECEMBER 18, 2020
,
 
American Samoa Time.
 
 
NOTICE TO 
OFFERORS
:
 
R
FQ NO. ASPA21.007.WHS
-
WTR
 
 
 
 
 
 
 
 
      
Page 
5
 
| 
23
 
Water Inventory Water Meters
 
 
This 
Quotation
 
is subject to the attached General Terms and Conditions of the Request for Quotes for:
 
 
RFQ NO.ASPA21.007.WHS
-
WTR
 
 
WATER INVENTORY WATER METERS 
 
 
The undersigned
 
offers and agrees to furnish within the time specified, the articles and services at the price stated opposite 
the respective terms listed on the schedule provided, unless otherwise specified by 
an
 
Offeror
. In consideration of the 
expense of the American 
Samoa Power Authority in opening, tabulating, and evaluating this and other 
Quotations
, and 
other considerations such as the schedule, the undersigned agrees that this 
Quotation
 
shall remain firm and irrevocable 
for One Hundred Twenty Day (120) calendar da
ys from the listed 
Quotation
 
opening date or until a construction services 
agreement may be jointly enacted between ASPA and the undersigned party.  
 
 
It is the responsibility of each 
Offeror
 
before submitting a 
Quotation
 
to (a) examine the documents conta
ined in the 
Quotation
 
package thoroughly; (b) visit the site or to otherwise become familiar with local conditions that may in any 
manner affect cost, progress, or performance of the work; (c) become familiar with federal, territorial, and local laws and 
o
rdinances, rules and regulations that may in any manner affect cost, progress, or performance of the work; (d) study and 
carefully correlate 
Offeror

Quotation
 
package documents; and (d) notify ASPA of all conflicts, 
errors, or discr
epancies in the 
Quotation
 
package documents. 
 
 
Soliciting or accepting any gift, gratuity, favor, entertainment, kickback or any items of monetary value from any person 
who has or is seeking to do business with ASPA is prohibited. Any vendor knowing of thi
s type of activity is encouraged 

 
 
 
SIGNED:________________________________________  DATE______________________
 
 
 
   
American Sa
moa Power Authority
 
       
P.O Box PPB, Pago Pago AS 96799
 
     
 
  
Tel. (684) 699
-
3057
 
       
 
Email: 
bids@aspower.com
; 
procurement@aspower.com
 
 
        
Website: 
www.aspower.com
 
 
 
R
FQ NO. ASPA21.007.WHS
-
WTR
 
 
 
 
 
 
 
 
      
Page 
6
 
| 
23
 
 
 
SPECIAL NOTICE TO PROSPECTIVE 
OFFERORS
 
 
Offerors
 
are rem
inded to read the Sealed 
Quotation
 
Solicitation Instructions and General Terms and 
Conditions attached to a 
Quotation
 
Invitation to ascertain that all of the following requirements (see check 
boxes) of the 
Quotation
 
are submitted in the 
Quotation
 
envelope 
at the date and time for 
Quotation
 
opening.
 
 
[x]
 
1.
 
QUOTATION
 
FORMS
 
 
 
Attachment A: 
 

 
Transmittal Form
 
 
 
 
At
tachment B:  

 
 
 
Attachment C:
 

 
 
 
Attachment D:
 
Disclosure Statement
 
 
 
Attachment E:
 
Non
-
Co
llusion Affidavit of Prime Offeror
 
 
 
 
[x]
 
2.
 
BUSINESS LICENSE
 
 
 
 
 
Offerors
 

(see General Terms and Condition for more information).
 
 
[x]
 
 
 
3.
 
QUOTATION
 
 
 
 
 
 
 
 
 
The 
Quotation
 
must 
include all of the following to be deemed responsive: 
 
 
a.
 


 
 
b.
 
All items as listed abo
ve in #1 from Attachments 
A to E
.
 
 
This Notice must be signed an
d returned in the 
Quotation
 
envelope.  Failure to comply with requirements 
will mean disqualification and rejection of the 
Quotation
.
 
 
I, ________________________, authorized representative of __________________________, 
acknowledge receipt of this special
 
reminder to prospective 
Offerors
 
together with 
Quotation
 
Invitation #:    
 
RFQ NO.ASPA21.007.WHS
-
WTR
 
WATER INVENTORY WATER METERS
, 
this date of 
___________________, 
20
20
.
 
 
 
_______________________________________
 
Offeror

 
     
 
 
R
FQ NO. ASPA21.007.WHS
-
WTR
 
 
 
 
 
 
 
 
      
Page 
7
 
| 
23
 
Water Inventory Water Meters
 
 
 
TERMS AND CONDITIONS OF THE REQUEST FOR QUOTATIONS
 
 
(SUPPLY CONTRACTS
)
 
 
 
1.
 
 
QUOTATION
 
PREPARATION INSTRUCTION
 
The quote must contain two (2) parts.  Offerors shall prepare their Quotes in detail accordingly.
 
 
1.
 
Quote Price
.
 
Offerors must set forth the rat
e for each item as stated on the 
Bid Form
.
 
2.
 
Warranty Description.
 
Include any extended warranties. 
 
 
2.
 
SCOPE OF WOR
K
 
These specifications are intended to describe the 
minimum
 
requirements for the 
Supply and Delivery of 
Overhead Hardware Inventory Materials
 
 

instruction as to how warranty repairs/returns will be handled.  Additional supplier/distributor warranties 
shall be accepted and considered in the awarding
 
of points.  
 
 
The complete description of require
d deliverables is listed in Attachment B.
 
 
3.
 
PRE
-
BID QUESTIONS/CLARIFICATIONS
 
Any pre
-
bid Questions/Clarifications shall be submitted to 
bids@aspower.com
 
& 
procurement@aspower.com
 
or hard copy, delivered to the ASPA Procurement Office no later than 
2:00pm
 
on 
DECEMBER 4
, 2020
.
  
ASPA shall issue addenda to address any questions and/or 
clarifications as necessary.  
 
 
4.
 
QUA
LIFICATION OF OFFERORS
 
ASPA may make such investigations as it deems necessary to determine the ability of the Offeror to perform 
the work, and/or supply materials, and the offeror shall furnish such information and data for this purpose 
as ASPA may reques
t, or the Offeror will be deemed non
-
responsive.  The Offeror shall submit at least that 

Sheet

Attachment C.
 
 
5.
 
MULTIPLE QUOTES: COLLUSION
 
If any one party submits more than one quo
te or a quote in the name of its clerk, partner or other persons, 
all quotes submitted by said party may be rejected by ASPA.  This shall not prevent an Offeror from 
submitting alternate quotes when called for.  A party who proposed prices on materials is 
not thereby 
disqualified from quoting prices to other offerors or from submitting a quote directly to ASPA.  If ASPA 
believes that collusion exists among any offeror, none of the participants in such collusion shall be 
considered.  Quotes in which the cont

sole discretion.
 
 
6.
 

 
Each Offeror must understand and acknowledge the conditions relating to the execution of the work and it 
is assumed that it will make itself th
oroughly familiar with all of the Contract Documents prior to execution 
of the written contract.  Offeror shall comply with federal and territorial statutes and ordinances relative to 
the executing of the work.  This requirement includes, but is not limite
d to, applicable regulations 
concerning protection of public and employee safety and he
alth, environmental protection. H
istoric 
preservation, the protection of natural resources, fire protection, burning and non
-
burning requirements, 
permits, fees, and sim
ilar subjects.
 
 
R
FQ NO. ASPA21.007.WHS
-
WTR
 
 
 
 
 
 
 
 
      
Page 
8
 
| 
23
 
Water Inventory Water Meters
 
 
 
7.
 
SUBMISSION OF QUOTES
 
All blank spaces in the quote form must be completed in ink.
  
Offerors are required to submit quotes using 
the Bid Form in Excel. 
 
Prices quoted shall be in United States currency in both words and figures where 
requ
ired.  No changes shall be made in the phraseology of the forms.  Written amounts shall govern in cases 
of discrepancy between the amounts stated in writing and the amounts stated in figures.  In case of 
discrepancy between unit prices and totals, unit pri
ces will prevail.  Any quote shall be deemed informal 
which contains omissions, erasure, alterations or additions of any kind, or prices uncalled for, or in which 
any of the prices are obviously unbalanced, or which in any manner shall fail to conform to t
he conditions 
of the Notice to Offerors.  The Offeror shall sign the quote in the space provided.  If the Offeror is a 
corporation, the legal name of the corporation shall be set for the above, together with the signature of the 
officer or offices authoriz
ed to sign Contracts on behalf of the corporation.  The typewritten name shall be 
inserted with each signature of the partner or partners authorized to sign Contracts on behalf o
f
 
the 
partnership.  If signature is by an agent, other than an officer of a co
rporation or a member of a partnership, 
a notarized power
-
of
-
attorney must be on file with ASPA prior to the opening of Quotes, or submitted with 
the quote, otherwise the quote will be regarded as not properly authorized.
 
 
8.
 
ATTACHMENTS
 
Attachment A:
 
Offe

 
Attachment B:
 
Technical Specifications for Materials & Quotation Form
 
Attachment C:
 

 
Attachment D:
 
Disclosure Statements
 
Attachment E:
 
Non
-
Collusion Affidavit of Prime Offeror
 
 
9.
 
REJECTION OF QUOTES
 
ASP
A may, after opening but prior to award and within the time specified for acceptance, reject any or all 
quotes, or the quote for any one or more commodities
 
or contracted services included in the proposed 
contract, when the public interest will be served t
hereby.
 
 
10.
 
AMERICAN SAMOA LICENSES, PERMITS, TAXES & IMPORT DUTIES
 

laws and ordinances pertaining to licenses, permits, tax structure and import duties.
 
 
11.
 
SUCCESSFUL OFFEROR(S) LICENSE
 
Offerors from off
-
island shall be l
icensed in accordance with the provisions
 
of its state and country and 
shall be skilled and regularly engaged in the general type and size of work called for under this RFQ.  All 

contract.  
 
 
12.
 
WITHDRAWAL OF QUOTE
 
Any quote may be withdrawn prior to the scheduled time for the opening of quotes by notifying ASPA in 
a written request.  No quote may be withdrawn after the time schedule for opening of quotes.
 
 
13.
 
OPENINGS & COMPARIS
ON OF QUOTES
 
In accordance with ASPA Procurement Rule ยง 3
-
110, quotes will be opened and recorded as part of the 
record for th
e Source Evaluation Board (SEB).  
Unless the 
Procurement Manager
 
determines that 

 
been made, as set forth in Procurement Rule ยง 3
-
114, 
Offerors will not be permitted to revise their Quotations after Quotation opening. 
 
 
 
 
 
 
R
FQ NO. ASPA21.007.WHS
-
WTR
 
 
 
 
 
 
 
 
      
Page 
9
 
| 
23
 
Water Inventory Water Meters
 
 
14.
 
EVALUATION CRITERIA
 
These criteria will be used by the SEB to evaluate quotes:
 
 
0
-
25
 
points
 
Compliance with Sp
ecifications
 
0
-
25
 
points
 
Shipping & Lead Time Delivery
 
0
-
5
0 points
 
Price 

 
CIF Pago Pago Wharf
 
100 points
 
Total (best possible score)
 
 
 
The successful offeror will be required to provide submittals upon receipt of a Notification to Award. 
 
 
ASPA reserv
es the right to award by item, groups of items, sections or total quote, whichever is in the 
best interest of ASPA.  ASPA may reject any quote, in whole or in part, or reject all quotes if it 
determines that the lowest quote exceeds the funds available for
 
purchase, or if the lowest quotes is 
considered in excess of current reasonable market prices.  
 
 
15.
 
PAYMENT
 
Net 30 days upon receipt of materials.
 
 
ASPA will not pay any penalties or late fees. 
 
 
16.
 
BILL OF SALE
 
Successful Offeror(s) shall render 
Bill(
s) of Sale for each item delivered under this solicitation.  Failure to 
comply with this requirement will result in rejection of delivery.  The Bill(s) of Sale must accompany the 
items delivered but will not be considered as an invoice for payment.  Suppli
er shall bill ASPA in 
accordance with billing instructions as indicated on the Purchase Order.  
 
 
17.
 

 
Successful Offeror(s) are required, upon delivery of any item under this solicitation, to furnish a 
certificate from the manufa
cturer indicating the goods meets the specifications.  Failure to comply with 
this request will result in rejection of delivery.  
 
 
18.
 
TIED QUOTES
 
If one or more offerors quote the same unit price or total amount, whether in whole or in part, the 
Procurem
ent Manager
 
shall have the authority to award the quote to any one of the offerors based on 

Procurement 
Manager 
also has the authority to reject all such quotes.
 
 
19.
 
BRAND NAMES
 


descriptive, but not restrict, and is int
ended to be included for the sole purpose of indicating to 
prospective offerors a description of the article or services that will be satisfactory.  Quotes on 
comparable items will be considered, provided the offeror clearly states in its quote the exact i
tem it is 

 
 
20.
 
INSPECTION
 
All supplies, materials, equipment, or services delivered under the Purchase Order shall be subjected to 
the inspection and/or test conducted by ASPA at des
tination.  If in any case the supplies, materials, 
equipment or services are found to be d
efective in material, workmanship, performance, or otherwise do 
not conform to the specifications, then ASPA shall have the right to reject the items or require they 
be 
 
R
FQ NO. ASPA21.007.WHS
-
WTR
 
 
 
 
 
 
 
 
      
Page 
10
 
| 
23
 
Water Inventory Water Meters
 
 
corrected at no additional cost to ASPA.  The number of days required for correction will be determined 
by ASPA.
 
 
21.
 

 

specified.  Invoice

 
 

 
Purchase Order Number
 

 
Item Numbers
 

 
Description of supplies or services
 

 
Sizes
 

 
Quantities
 

 
Unit Prices
 

 
Shipping & Handling Insurance
 

 
Extended total
 

 
Other Non
-
product costs a
ssociated with the order
 
 
Bill of Lading number and weight of shipment will be shown for shipments made on government bill of 
ladings.  
 
 
22.
 
JUSTIFICATION OF DELAY
 
If the Offeror is not able to meet the specified pick
-
up and/or delivery date, it is requir
ed to notify the 
Warehouse Manager of such delay.  Notification shall be in writing and shall be received by the 
Warehouse Manager at least twenty
-
four (24) hours before the specified delivery date.  Notification of 
delay shall include an explanation of th
e causes of the reason for the delay including statement(s) from 
supplier or shipping company causing the delay.  ASPA reserves the right to reject delay justification if, 
in the opinion of the Warehouse Manager such justification is not adequate.  
 
 
23.
 
B
ASIS OF AWARD
 
A Source Evaluation Board (SEB) will evaluate quotes.  The Executive Director, based on 
recommendations by the 
Procurement Manager
, shall approve SEB members.  Submission of a quote 
shall constitute a waiver of any challenge or dispute of SEB
 
members, as well as the choice of 
methodology set forth on the SEB score sheets.  The award will be made by ASPA in accordance 
with the 
evaluation criteria set forth on the SEB score sheets.  The award will be made by ASPA in accordance 
with the evaluatio

.  A determination shall be 
made by the SEB of those responsible offeror(s) whose quote(s) are determined to have a reasonable 
chance of being selected for award.  These discussions shall only be
 
conducted for obtaining clarification 
from the offeror(s) on its quote(s) to ensure full understanding of and responsiveness to the RFQ 
requirements.  Discussions shall be conducted individually with each offeror and care shall be exercised 
to ensure that
 
no information derived from competing quotes is disclosed.  All offerors with whom 
discussion are conducted shall be accorded an opportunity to revise their quotes in response to specific 
quotes will be evaluated by a Source Evaluation Board (SEB).  
 
Awar
d is made to the lowest 
responsive, responsible
 
Offeror providing the best value to the American 
Samoa Power Authority.  
The results of the SEB will be documented, and a written recommendation by the 
SEB will be sent to the 
Procurement Manager
.  The 
Procur
ement Manager

recommendation, shall forward to the Executive Director and/or to the Board of Directors for final approval.  
ASPA reserves the right to make the award to the offeror(s) that submit a quote which meets the 
requiremen
ts set forth herein and is in the best interest of ASPA after taking into consideration the 
aforementioned factors.  ASPA reserves the right to select portions of a quote, or to reject any and all quotes.  
 
 
R
FQ NO. ASPA21.007.WHS
-
WTR
 
 
 
 
 
 
 
 
      
Page 
11
 
| 
23
 
Water Inventory Water Meters
 
 
 
24.
 
INSURANCE
 
The successful offeror(s) shall ob
tain the insurance coverage designated herein and pay all costs associated 
therewith.  Such insurance shall be for the coverage of the shipment of materials to ASPA Tafuna 
Warehouse.
 
 
25.
 
COMPLIANCE WITH LAWS
 
Offerors who are awarded a contract under this 
solicitation shall comply with the applicable standards, 
provisions and stipulations of all pertinent Federal and/or local laws, rules and regulations relative to the 
performance of this contract and the furnishing of goods.
 
 
26.
 

T
ION DA
TA
 
It is the intention of ASPA to award a contract only to the Contractor who is able to furnish satisfactory 
evidence that it has the requisite experience and ability and that it has sufficient capital, facilities and plant 
to enable it to perform the wor
k successfully and promptly and to complete it within the term set forth in 
the contract.
  
Each Offeror shall submit as part of the total Quotation package, the following information:
 
 
1.
 
Name of organization;
 
2.
 
Address and phone number of home office, principa
l place of business and locations and contact 
information for any branch offices;
 
3.
 
Type of business structure, e.g., corporation, partnership, joint venture, proprietorship;
 
4.
 
Place of organization or state of incorporation;
 
5.
 
Names and addresses for all owners
 
for businesses other than corporations;
 
 
For corporations,
 
list the names and addresses of directors, officers and stockholders with twenty percent 
(20%) ownership interest or greater;
 
 
Places, including individual states and territories of the United Sta
tes, where registered as a foreign 
corporation;
 
 
1.
 
Name of awarding agency or owner for which work was performed;
 
2.
 
Dates of performance;
 
3.
 
Whether performance was completed within the specified time under the contract and, if not, 
why; and
 
4.
 
The names and address
es of three references, at least one of which should be a bank or other lending 
institution, governmental agency or bonding company.
 
 
All Quotation prices are to include delivery to the place designated by ASPA which shall be CIF Pago Pago. 
No charges for 
delivery, parcel post, packing, cartage, insurance, license fees, or for any other purpose will 
be paid by ASPA.
 
 
27.
 
DELIVERY AND REMEDIES FOR DEFAULT
 
All items covered by this contract shall be subject to inspection and acceptance at destination. Any mat
erial 
found to be damaged, as well as broken seals on packages or unmarked packages shall be removed and 
replaced by the Contractor at no cost to ASPA.
 
 
In the event any item furnished by the Contractor in performance of the contract should fail to comply 
with 
the specifications established as a basis for award of the Invitation, ASPA may reject the same, and it shall 
thereupon become the duty of the Contractor to reclaim and remove the same forthwith without expense to 
ASPA, and immediately to replace all 
such rejected items with others conforming to said specifications; 
 
R
FQ NO. ASPA21.007.WHS
-
WTR
 
 
 
 
 
 
 
 
      
Page 
12
 
| 
23
 
Water Inventory Water Meters
 
 
provided that should the Contractor fail, neglect or refuse to do so, ASPA shall thereupon have the right to 
purchase in the open market, at the then prevailing price, a corresponding quant
ity of any such items, and 
to deduct from any monies due or that may thereafter become due to the Contractor the difference between 
the price named in the contract and the actual cost thereof to ASPA. In addition and without limiting any 
other remedies ava
ilable to ASPA, the Contractor shall be liable for all losses, costs and expenses incurred 
by ASPA.
 
 
Acceptance of items at destination shall not relieve the Contractor from the obligation to correct any 
incomplete, inaccurate, or defective deliveries in a
ccordance with these General Conditions.
 
The time of 
delivery as set forth herein is an integral part of this Invitation and resulting contract. If Contractor fails to 
make delivery within the time established and agreed upon by both parties, ASPA may, at 
its option, declare 
the Contractor to be in default, and his Quotations and resulting contract to be null and void or ASPA shall 
charge the Contractor a fee of $100 per day until the default has been remedied.
 
 
Contractors shall be excused from performing 
hereunder during the time and to the extent that they are 
prevented from obtaining, delivering, or performing in the customary way because of fire, strike, acts of 
God, partial or total interruption, providing it is satisfactorily established that the non
-
performance is not 
due to fault or negligence of the party not performing.
 
 
Offeror shall indicate in its Quotation the lead time for delivering.
 
 
ASPA shall be notified by the vendor if the product ordered cannot be delivered within the time period to 
giv
e ASPA the opportunity to secure product elsewhere.
 
 
ASPA reserves the right to purchase products on open market if vendor cannot supply products within time 
specified in this contract.
 
 
28.
 
PRODUCT GUARANTEE
 
Products sold under the contract must be guaran
teed by the vendor.
 
 
Orders not filled and partials shall be indicated on the packing list.  Vendor shall inform the Warehouse 
Manager of anticipated date for unfilled and partial orders.
 
 
29.
 
RETURN POLICY
 
Products can be returned for full credit within 3
0 days from the date of purchase.  If an item is received 
damaged or defective, the vendor will replace the item at no charge.  Should ASPA encounter a 
warranty/return issue, the product will be returned to the vendor for full credit or a replacement.  
 
 
3
0.
 
SPECIFICATIONS
 
All specifications included as a part of this Invitation are designed to set forth the level of quality and 
performance desired by ASPA, and is intended to be descriptive, not restrictive. Whenever any article, 
material, or equipment is d
escribed by use of a product or brand name, or by using the name of a 
manufacturer or vendor, the use of same is for informative purposes only, and the term "or equal" if not 
inserted, is implied.
 
 
Offerors may submit alternate offers on items they deem to
 
be equal or superior in quality and performance 
to the specifications set forth. However, such offers must designate the manufacturer, brand or trade name, 
and model number of the items offered, and be accompanied by descriptive material in the form of li
terature, 
catalog cuts and specifications fully describing the items proposed, and detailing any deviations from the 
specification established by ASPA. Failure to provide this information will be at Offeror's risk and may be 
cause for rejection of the item
s offered.
 
 
R
FQ NO. ASPA21.007.WHS
-
WTR
 
 
 
 
 
 
 
 
      
Page 
13
 
| 
23
 
Water Inventory Water Meters
 
 
 
ASPA reserves the right to require such additional information, samples and, if practicable, demonstration 
of items offered as may be necessary to allow a full and complete evaluation of all Quotations. Samples 
and/or demonstrations will be sup
plied promptly and free of charge to ASPA. Failure to provide samples 
within a set of business days agreed upon by both parties may be grounds for Quotation rejection. Samples 
will upon request, and if not destroyed by testing, be returned at the Offeror's
 
expense. 
 
 
The responsibility to determine the equivalence of quality and performance of any item offered to the 
specifications established for this Invitation rests solely with ASPA and its decision shall be final.
 
 
ASPA reserves the right to require suc
h additional information, samples and, if prac
ticable, demonstration 
of items.
 
 
31.
 
INDEMNIFICATION
 
Contractor agrees to investigate, defend and hold ASPA harmless from and against any and all loss, damage, 
liability, claims, demands, detriments, cost, cha
rges and expense (including attorney's fees), and causes of 
action of whatsoever character which ASPA may incur, sustain or be subjected to, arising out of or in any 
way connected to the services to be performed by Contractor or subcontractor under this Co
ntract and 
arising from any cause, except the sole negligence of ASPA.
 
 
32.
 
AWARD, CANCELLATION, AND REJECTION
 
Contract award shall be made to the responsible Offeror submitting the lowest responsive Quotation.  No 
other factors or criteria
, unless otherwi
se stated,
 
shall be used in the evaluation.
 
 
ASPA reserves the right to waive any minor irregularities in the Quotation received.  The Procurement 
Manager shall have the authority to award, cancel, or reject Quotations, in whole or in part for any one or 
m
ore items if she determines it is in the best public interest.  It is the policy of ASPA to award contracts to 
qualified Offerors.  ASPA reserves the right to increase or decrease the quantity of the items for award and 
make additional awards for the same 
type items based on the quotation prices for a period of thirty (30) 
days after the original award.
 
 
33.
 
MULTIPLE QUOTATIONS 

 
COLLUSION
 
If more than one Quotation is submitted by any one party or in the name of its clerk, partner or other person; 
all Quot
ations submitted by said party may be rejected by ASPA.  This shall not prevent an Offeror from 
submitting alternate Quotations when called for.  A party who has proposed prices on materials is not 
thereby disqualified from quoting prices to other Offerors
 
or from submitting a Quotation directly to ASPA. 
 
 
If ASPA believes that collusion exists among any Offerors, none of the participants in such collusion shall 
be considered.  Quotations in which the contract prices are unbalanced or unrealistic may be rej
ected at 

 
 
34.
 
ASSIGNMENT
 
The Contractor's obligation and duties under this contract shall not be assigned in whole or in part by the 
Contractor without the prior written approval of ASPA.
 
 
35.
 
CONTINGENT FEES
 
The Offeror represents 
that it has not retained a person to solicit or secure an ASPA contract upon an 
agreement or understanding for a commission, percentage, brokerage, or contingent fee; except for retention 
or bona fide employees or bona fide established commercial selling a
gencies for the purpose of securing 
business.  
 
 
 
R
FQ NO. ASPA21.007.WHS
-
WTR
 
 
 
 
 
 
 
 
      
Page 
14
 
| 
23
 
Water Inventory Water Meters
 
 
 
36.
 
WITHDRAWAL OF QUOATION
 
Any Quotation may be withdrawn prior to the scheduled time for the opening of Quotations by notifying 
ASPA in a written request.  No Quotation may be withdrawn after the time sche
dule for opening of 
Quotations.
 
 
37.
 
EXECUTION OF CONTRACT
 
The Contractor shall, after receiving the Notice of Award, sign a contract within ten (10) days and deliver 
to ASPA the contract, together with all any requirements included in this Quotation docum
ent.
 
 
38.
 
RFQ CONDITIONS
 
This RFQ does not commit ASPA to award a contract or to pay any cost incurred in the preparation of a 
Quotation
.  The American Samoa Power Authority reserves the right to:
 
 

 
Reject any 
Offeror
 
for being non
-
responsive to 
Quotation
 
r
equirements contained in this RFQ or 
for being non
-
responsible;
 
 

 
Reject all 
Quotations
 
and reissue an amended RFQ;
 
 

 
Negotiate a contract with the 
Offeror
 
selected for award; and
 
 

 
Waive any non
-
material violations of rules contained in this RFQ.
 
 
ASPA reser
ves the right to issue any addendum to this RFQ.  
Offerors
 
shall send ASPA a signed form 
confirming receipt of any addendum, and shall submit supporting/additional information as required by 
any addendum.  In the event that 
an
 
Offeror
 
fails to acknowledge 
receipt of any such addendum in the 
space provided, such 
Offeror

Quotation
 
shall be considered irregular and will be accepted by ASPA 

addenda are not 
received until after the 
Offeror
 
has submitted its 
Quotation
, a supplementary 
Quotation
 
may be submitted revising the original 
Quotation
.  Such supplementary 
Quotations
 
must be received by 
ASPA prior t
o the closing date and time.  
 
 
39.
 
PRICES
 
All prices 
Q
uotation
 
shall be firm and 
not 
subject to increase if accepted during the acceptance period
. 
Quotations
 

in the Request for Quotes.
 
 
For each item 
Quotation
, a u
nit price and a total for the quantity must be stated. The unit price shall always 
control.
 
 
All prices shall be CIF (Cost, Insurance and Freight) destination
 
(Pago Pago)
. 
The seller is permitted
 
to 
transport the goods to the American Samoa Power Authority
 
at
 
his own expense and risk
.
 
 
 
 
 
R
FQ NO. ASPA21.007.WHS
-
WTR
 
 
 
 
 
 
 
 
      
Page 
15
 
| 
23
 
Water Inventory Water Meters
 
 
 
ATTACHMENT A
 

 
 
Date:
 
_________________________
 
 
AMERICAN SAMOA POWER AUTHORITY
 
American Samoa Government
 
 
 
To Whom It May Concern:
 
 
The undersigned (hereafter called 
an
 
Offeror
), _________________
____________________ 
(Corporation, Partnership or Individual)
 
hereby proposes and agrees to furnish all the necessary 
information pertaining to:
 
 
RFQ NO.ASPA21.007
 
PROJECT NAME:  
WATER INVENTORY WATER METERS 
 
 
In accordance with the Materials Specification
 
(Attachment B), General Terms and Conditions, the Project 
Specifications, Approved Design and Construction Plans, and other procurement requirements specified in 
this document for the prices stated in the itemized 
Quotation
 
form(s) attached hereto, plus a
ny and all sums 
to be added and/or deducted resulting from all extra and/or omitted work in accordance with the unit and/or 
lump sum prices stated in the itemized 
Quotation
 
form attached hereto. 
 
 
The undersigned has read and understands the 
Quotation
 
requ
irements, and is familiar with and 
knowledgeable of the local conditions at the island
-
wide location(s) where the work is to be performed.  
The 
Offeror
 
has read the RFQ Instructions and General Terms and Conditions attached to ascertain that all 
of the req
uirements (see boxes) of the 
Quotation
 
are submitted in the 
Quotation
 
envelope, with an original, 
one PDF electronic copy, and five (5) hard copies, at the date and time for 
Quotation
 
opening.  (See Page 

O
FFERORS

requirement boxes have been checked).
 
 
 
 
______________________________
 
 
 
 
Signed
 
 
 
 
 
 
 
 
 
Seal
 
 
 
 
Date: _________________________________
 
 
 
 
 
 
R
FQ NO. ASPA21.007.WHS
-
WTR
 
 
 
 
 
 
 
 
      
Page 
16
 
| 
23
 
Water Inventory Water Meters
 
 
 
ATTACHMENT B
 

 
BID FORM
 
 
(
See Excel sheet for list of materials
)
 
 
 
 
The 
Offer
or
 
shall submit together with this 
Quotation
 
all other resources, together with a corresponding 
schedule required to complete the job. 
Quotations
 
without the foregoing will be considered non
-
responsive 
and may cause the rejection of the 
Quotation
 

 
sole discretion.  
All blanks on the 
Quotation
 
Form 
shall be typewritten or handwritten in blue or black ink.
 
 
Lead time must be listed for the supply and delivery of 
WATER INVENTORY WATER METERS
.
 
1.
 
SUBCONTRACTORS
.  
A list of intended subcontracting firms or
 
businesses together with the type or 
description of the work to be subcontracted shall be attached to this 
Quotation
 
Form.
 
 
IN WITNESS THEREOF, the undersigned has caused this instrument to be executed by its duly 
authorized officers on this 
           
 
d
ay of___________________, 
20
20
.
 
 
OFFEROR
:
 
 
By: ____
______________________________
 
 
 
Name: ________________________________
 
 
 
Title:   ________________________________
 
 
 
R
FQ NO. ASPA21.007.WHS
-
WTR
 
 
 
 
 
 
 
 
      
Page 
17
 
| 
23
 
Water Inventory Water Meters
 
 
 
ATTACHMENT C
 
 
OFFEROR

 
 
(Please Print or Type and Complete All Sec
tions.  An incomplete section will be considered
 
non
-
responsive.  Use additional sheets if necessary.)
 
 
1.
 
Name of 
Offeror
   
__________________________________________________
 
 
2.
 
Name of Official Representative ______________________________________
 
 
3.
 
B
usiness Address/e
-
mail 
______________________________________________________________________
 
 
______________________________________________________________________
 
 
4.
 
Telephone, Fax and Official Contact Person   
 
________________________________________
______________________________
 
 
______________________________________________________________________
 
5.
 
Type of Business Structure (Please check)
 
 
 
____
 
Corporation
 
____
 
Partnership
 
____
 
Joint Venture
 
 
 
 
____
 
Proprietorship
 
 
 
 
NOTE: Corporations must com
plete the recordation of their Articles of Incorporation, which is 
evidenced by the Certificate of Incorporation issued by the Treasurer of the American Samoa 
Government.  Copies of partnership agreements and articles of incorporation should be submitted 
t
o the Revenue Branch along with this application form and relevant documents.  Aliens cannot 
operate sole ownership enterprises, and partnerships with aliens are subject to review by the 
Immigration Board.
 
 
6.
 
Number of years the 
Offeror
 
has been engaged i
n its current company business under the present 
firm name indicated ___________________________________________
 
 
7.
 
Type of work generally performed by 
Offeror
 
 
 
 
 
8.  List all major projects of a similar nature for the supply of 
materials for 
W
ater
, whic
h have been 
completed by the 
Offeror
 
within the last three years, the total dollar amount of each project and the 
owner/contact person as a reference (attach additional sheets as necessary).
 
 

 
Order Name _____________________________________________________
__
 
Dat
e Completed _____________________
Total Order Cost $________________
 
Name of Owner_____________________________________________________
_
 
 
R
FQ NO. ASPA21.007.WHS
-
WTR
 
 
 
 
 
 
 
 
      
Page 
18
 
| 
23
 
Water Inventory Water Meters
 
 

 
 

 
Order Name __________________________________
_____________________
_
 
Dat
e Completed _____________________
To
tal Order Cost $________________
 
Name of Owner_____________________________________________________
_
 

 
 

 
Order Name ______________
_________________________________________
_
 
Dat
e Completed _____________________
Total Order Cost $________________
 
Name of Owner_____________________________________________________
 

 
 
 
9. 
 
H
ave you ever sued or been sued by any Government Agency?  
 
 
 
 
10.
 
If so, name the agency and reasons thereof 
 
 
 
 
 
11.
 
If so, state case settlement, if settled
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
R
FQ NO. ASPA21.007.WHS
-
WTR
 
 
 
 
 
 
 
 
      
Page 
19
 
| 
23
 
Water Inventory Water Meters
 
 
 
ATTACHMENT D
 
 
 
DISCLOSURE STATEMENTS
 
 
This form must be completed by all
 
Offerors
 
and submitted with the 
Quotation
.
 
 
I _____________________________________________
_ (
Name of owne
r or partner
-
 
all partners must 
 
 
complete a form) of
 
 
 
 
 
 
 
 
    
, the 
Offeror
 
that has 
 
 
 
 
 
       
(Name of company)
 
submitted the attached 
Quotatio
n
:
 
 
 
(Complete one of the two following statements)
 
 
1.
 
 
I 
have no 
immediate relatives (parents, children or siblings) who are currently employed 
by the American Samoa Power Authority (ASPA).
 
 
_____________________________________________
_________________________
 
 
(Signed)
 
 
 
 
 
 
(Title)
 
 
2.
 
 
I have immediate relatives (parents, children or siblings) who are currently employed by 
ASPA.
 
 
 
Their names and positions in are as follows.
 
 
Name 
 
Relationship to 
Offeror
 
Position in
 
ASPA
 
 
 
 
 
 
 
 
 
 
 
 
____________________________________________________________
 
 
 
(Signed)
 
 
 
 
(Title)
 
 
 
 
Note: 
 
It is 
not
 
against ASPA procurement rules for the relatives of ASPA employees to 
Quotation
 
on and 
receive government contracts provided they disclo
se such relationships at the time of 
opening.
 
 
R
FQ NO. ASPA21.007.WHS
-
WTR
 
 
 
 
 
 
 
 
      
Page 
20
 
| 
23
 
Water Inventory Water Meters
 
 
 
ATTACHMENT E
 
 
NON
-
COLLUSION AFFIDAVIT OF PRIME 
OFFEROR
 
 
___________________________________being first duly sworn deposes and says that: 
 
 
1.
 
He
 
/
 
She is__________________________
_____________________________ 
(
Owner, Partner, 
Representative or Agent) of ________________________________________ 
the 
Offeror
 
that has 
submitted the attached 
Quotation
.
 
 
2.
 
He is fully informed regarding the preparation and contents of the attached 
Quotation
 
and of all 
pertinent circu
mstances regarding such 
Quotation
.
 
 
3.
 
Such 
Quotation
 
is genuine and is not a collusive or false 
Quotation
.
 
 
4. 
 
Neither the said 
Offeror
 
nor any of its officers, partners, owner, agents, representatives, employees 
or parties in interest, including this af
fiant, has in any way colluded, conspired, connived or agreed, directly 
or indirectly with any other 
Offeror
, firm or person to submit a collusive or false 
Quotation
 
in connection 
with the Contract for which the attached 
Quotation
 
has been submitted or to 
refrain from 
any
 
connection 
with such Contract, or has in any manner, directly or indirectly, sought by agreement or collusion or 
communication or conference with any other 
Offeror
, or to secure through any collusion, conspiracy, 
connivance or unlawful agr
eement any advantage against American Samoa Power Authority  or any person 
interested in the proposed Contract; and
 
 
5. 
 
The price or prices quoted in the attached 
Quotation
 
are fair and proper, and are not tainted by any 
collusion, conspiracy, connivance 
or unlawful agreement on the part of the 
Offeror
 

representatives, owners, employees, or parties in interest, including this affiant.
 
 
 
 
 
 
 
 
 
 
 
 
(Signed)
 
 
 
 
 
 
 
 
 
 
 
(Title)
 
 
Subscribed and sworn to before me
 
 
This 
 
 
 
 
 
day of 
 
 
 
, 
20
20.
 
 
________________________
 
_______________________
 
 
 
(Signed)
 
 
 
(Title)
 
 
 
My Commission expires
: _
_
__________________________, 2020.
 
 
 
 
 
 
 
 
 
 
 
R
FQ NO. ASPA21.007.WHS
-
WTR
 
 
 
 
 
 
 
 
      
Page 
21
 
| 
23
 
Water Inventory Water Meters
 
 
ATTACHMENT F
 
 
MATERIALS SPECIFICATIONS
 
 
WATER METER AND FITTINGS
 
PART 1
 
GENERAL 
 
1.1
 
SECTION DESCRIPTION 
 
1.1.1
 
This specification i
ncludes but is not limited to water meters.
 
1.2
 
MATERIALS
 
1.2.1
 
WATER METER COMPONENTS
 
1.2.1.1
 
All 


 


be manufactured by the Sensus Corporat
ion using the OMNI model (turbo, 
compound and fire line).
 
 
1.2.1.2
 
All SENSUS METERS shall have the following configuration: 
 
(a)
 

-
 
 
I5
-
X
-
XGA
-
XX
 
(b)
 

-
 
 
I4
-
X
-
XGA
-
XX
 
(c)
 
OMNI T2 

 
 
T31:ECXX:G1AT:0X
 
(d)
 
OMNI H2 
-
 
 
H32:XXXX:G_AT:OC
 
1.2.1.3
 
All meters internal clock shall 
be set to American Samoa Standard time. 
 
1.2.1.4
 
TECHNICAL:  All water meters shall be accordance with the latest NFS 61 
requirements.
 
1.2.1.5
 
All materials shall be non
-
lead and meet all EPA/NSF requirements.
 
1.3
 
DELIVERY AND SHIPPING
 
1.3.1
 
Water meters shall be nested or stacked 
in a way to maximize a standard 20 foot or 40 
foot container, whichever is more economical to ASPA.
 
SERVICE CONNECTION ASSEMBLY
 
PART 1
 
GENERAL 
 
1.1
 
SECTION DESCRIPTION 
 
1.1.1
 
This specification includes but is not limited to Service Connection Assembly to existing 
service 
water meter box.
 
1.2
 
MATERIALS & REFERENCES
 
1.2.1
 
Expansion Valve with Dual Check Valves:  shall have a maximum working pressure of 150 

 
1.2.2
 
Gaskets: All gaskets shall be compatible with existing FORD meter box fittings.
 
 
R
FQ NO. ASPA21.007.WHS
-
WTR
 
 
 
 
 
 
 
 
      
Page 
22
 
| 
23
 
Water Inventory Water Meters
 
 
1.2.3
 
All materials shall be non
-
lead and meet all EPA/NSF requirements.  
 
 
 
 
 
 
 
 
R
FQ NO. ASPA21.007.WHS
-
WTR
 
 
 
 
 
 
 
 
      
Page 
23
 
| 
23
 
Water Inventory Water Meters
 
 
 
 
