   
American Samoa Power Authority
 
       
P.O Box PPB, Pago Pago AS 96799
 
     
 
  
Tel. (684) 699
-
3057
 
       
 
Email: 
bids@aspower.com
; 
procurement@aspower.com
 
 
        
Website: 
www.aspower.com
 
 
 
R
FQ NO. 
ASPA21.006
 
 
 
 
 
 
 
 
 
      
Page 
1
 
| 
26
 
Electro Mechanical Equipment, Valves & Fittings for Mesepa Well #6 Connection Project
 
 
 
 
REQUEST FOR QUOTES (RFQ)
 
 
FOR
 
 
SUPPLY & DELIVERY ELECTRO
-
MECHANICAL EQUIPMENT, VALVES AND FITTINGS 
FOR MESEPA WELL #6 CONNECTION PROJECT
 
 
 
 
RFQ NO.ASPA21.006.WTR
 
 
 
 
Issuance Date:
 
 
November 2, 2020
 
 
Closing Date:
 
 
November 30, 2020
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
APPR
OVED FOR ISSUANCE:
 
 
 
 
WALLON YOUNG F.
 
ASPA Executive Director
 
 
 
 
 
 
 
R
FQ NO. ASPA21.006
 
 
 
 
 
 
 
 
      
Page 
2
 
| 
26
 
Electro
-
Mechanical Equipment, Valves &
 
Fittings for Mesepa Well #6 Connection Project
 
 
 
TABLE OF CONTENTS
 
 
Title Page 
 
................................
................................
................................
................................
..................
 
1
 
Table of Contents 
 
................................
................................
................................
................................
......
 
2
 
Notice to 
Offerors
 
 
................................
................................
................................
................................
.....
 
3
 
RFQ Invitation 
 
................................
................................
................................
................................
..........
 
4
 
Special Notice to Prospective 
Offerors
 
 
................................
................................
................................
.....
 
6
 
Terms and Conditions of the RFQ 
 
................................
................................
................................
............
 
7
 
Attachment A 

 
Q
uotation
 
Transmittal Form
 
 
................................
................................
.........................
 
1
5
 
Attachment B 

 
Technical Specification for materials and 
Bid Form
 
................................
.....................
 
1
6
 
Attachment C 

 
Offerors
 
Qualification Sheet
 
................................
................................
..........................
 
18
 
Attachm
ent D 

 
Disclosure Statement 
 
................................
................................
................................
....
 
20
 
Attachment E
 

 
Non
-
Collusion Affidavit
 
................................
................................
................................
 
21
 
Attachment F
 

 
T
echnical Specifications
 
................................
................................
................................
 
22
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
R
FQ NO. ASPA21.006
 
 
 
 
 
 
 
 
      
Page 
3
 
| 
26
 
Electro
-
Mechanical Equipment, Valves &
 
Fittings for Mesepa Well #6 Connection Project
 
 
 
NOTICE TO 
OFFERORS
 
 
ISSUANCE DATE:
 
 
November 2, 2020
 
 
RFQ NO.
 
ASPA21.006.WTR
 
 
PROJECT NAME:
 
 
Supply and Delivery of 
Electro
-
Mechanical Equipment, Valves & 
Fittings for Mesepa Well #6 Connection Project
 
 
 
CLOSING DATE/TIME:
 
November 30,
 
2020
 
at 2:00 pm
 
Am
erican Samoa Time
 
 
The American Samoa Power Authority (ASPA) invites 
qualified offerors to submit Quotes for the Supply 
and Delivery of
 
Electro
-
Mechanical Equipment, Valves & Fittings for Mesepa Well #6 Connection 
Project.
 
 
 
Scope of Purchase
:  The complet
e description of required deliverables is listed in the attached Scope of 
Purchase 
Quotation
 
Form
 
 
 
Documents:
 
This 
Quotation
 
may be viewed online on ASPA Website 
www.aspower.com
.  
Offerors
 
may also pick 
up a complete
 
package at:
 
 
ASPA 
Procurement Office
  
 
Utu Abe Malae Operations Center
 
Tafuna, American Samoa 96799
 
 
For more information about this RFQ, you may contact ASPA:
 
 
 

 
 
 
 
 
Tel. (684) 
699
-
3057
 
 
renee@aspower.com
 
 
 
 
 
 
 
 
 
 
 
The American Samoa Power Authority reserves the right to:
 
 
1.
 
Reject all 
Quotations
 
and reissue a new or amended RFQ;
 
2.
 
Request additional information from any 
Offeror
 
submitting a 
Quotation
;
 
3.
 
Negotiate a Contract with t
he firm selected for award; and
 
4.
 
Waive any non
-
material violations of rules set up in this RFQ at its sole discretion.
 
 
 
 
 
 
 
Approved for Issuance:
 
WALLON YOUNG F.
, 
Executive Director
 
 
   
American Samoa Power Authority
 
       
P.O Box PPB, Pago Pago AS 96799
 
     
 
  
Tel. (684) 699
-
3057
 
       
 
Email: 
bids@aspower.com
; 
procurement@aspower.com
 
 
        
Website: 
www.aspower.com
 
 
 
R
FQ NO. 
ASPA21.006
 
 
 
 
 
 
 
 
 
      
Page 
4
 
| 
26
 
Electro Mechanical Equipment, Valves & Fittings for Mesepa Well #6 Connection Project
 
 
 
QUOTE SOLICITATION
 
 
 
AMERICAN SAMOA POWER AUTHORITY:
 
Procurement Off
ice
 
P.O. BOX PPB
 
PAGO PAGO, AS 96799
 
(684) 
699
-
3057
 
 
ISSUANCE DATE:
 
            
November 2, 2020
 
RFQ NO.                                   
ASPA21.006.WTR
 
PROJECT NAME:
 
Supply and Delivery of 
Electro
-
Mechanical Equipment, Valves & 
Fittings for Mesepa Well 
#6 Connection Project
 
CLOSING:     
                           
November
 
30,
 
2020 at 2:00PM
 
 
1)
 
This Request for Quote shall require an original and one PDF electronic copy to be submitted in a box, or other 
enclosure. All submittals must be received at ASPA 
P
rocurement Office
 
no later 
than 
2:00 p.m. on
 
September 30
, 2020
.
   
The envelope or box must be labeled:
 
 
ASPA 
Procurement Office
 
Attn:  

 
P.O. Box PPB, Pago Pago, AS  96799.
 
RF
Q NO.ASPA21.006.WTR
 
 
PROJECT NAME: 
Supply and Deli
very of 
Desktops and Laptops
 
 
Quotations
 
must be in the actual possession of the 
Procurement
 
Office at the location indicated, on or prior to the exact 
date and time indicated above.
  
Final proposal, if sent electronically, must be sent to 
renee@aspower.com
, subject line: 

RFQ No. ASPA2
1.006.WTR
 
Supply & Delivery of 
Electro
-
Mechanical Equipment, Valves & Fittings for Mesepa 
Well #6 Connection Project 

wenty
-
five (25) pages.
 
 
A copy of this solicitation and any addenda may be obtained from our Internet Website at: 
http://www.aspower.com
 
by 
selecting the Procurement link and the associated solicitation number. 
 
 
Late
 
submittals will not be opened or considered and will be determined as non
-
responsive.
 
 
Any and all 
inquiries pertaining
 
to the 
RFQ shall
 
be sent or emailed to the Procurement Manager at 
procurement@aspower.com
, 
bids@aspower.com
 
 
by 
November 10
, 2020 at 2:00PM local time. 
 
 
***An Addendum will be 
issued to address all inquiries soon after. 
 
 
The prevailing clock shall be ASPA 
Procurement
 
clock.  All 
Offerors
 
shall provide
 
sufficient written and verifiable 
information that responds to the requirements set forth herein, the Contract Documents, and in the Scope of Work OR 
Material Specifications.  
 
2)
 
Offerors
 
may submit their 
Quotations
 
through the following mean:
 
Electronic Fi
le Transfer 

 
The 
Offeror
 
may submit the 
Quotation
 
using the electronic mail facility.  This will enable 
the 
Offerors
 
to upload 
Quotation
 
file by email attachment.  The 
Quotations
 
must be uploaded before 2:00 PM on 
November
 
30
, 2020
,
 
American Samoa Time.
 
 
R
FQ NO. ASPA21.006
 
 
 
 
 
 
 
 
      
Page 
5
 
| 
26
 
Electro
-
Mechanical Equipment, Valves &
 
Fittings for Mesepa Well #6 Connection Project
 
 
 
NOTICE TO 
OFFERORS
:
 
This 
Quotation
 
is subject to the attached General Terms and Conditions of the Request for Quotes for:
 
 
RFQ NO.ASPA21.006
 
S
upply and Delivery of 
Electro
-
Mechanical Equipment, Valves & Fittings for Mesepa Well #6 Connection Project
 
 
The
 
undersigned offers and agrees to furnish within the time specified, the articles and services at the price stated opposite 
the respective terms listed on the schedule provided, unless otherwise specified by 
an
 
Offeror
. In consideration of the 
expense of t
he American Samoa Power Authority in opening, tabulating, and evaluating this and other 
Quotations
, and 
other considerations such as the schedule, the undersigned agrees that this 
Quotation
 
shall remain firm and irrevocable 
for One Hundred Twenty Day (120)
 
calendar days from the listed 
Quotation
 
opening date or until a construction services 
agreement may be jointly enacted between ASPA and the undersigned party.  
 
 
It is the responsibility of each 
Offeror
 
before submitting a 
Quotation
 
to (a) examine the doc
uments contained in the 
Quotation
 
package thoroughly; (b) visit the site or to otherwise become familiar with local conditions that may in any 
manner affect cost, progress, or performance of the work; (c) become familiar with federal, territorial, and loca
l laws and 
ordinances, rules and regulations that may in any manner affect cost, progress, or performance of the work; (d) study and 
carefully correlate 
Offeror

Quotation
 
package documents; and (d) notify ASPA of all conflicts, 
erro
rs, or discrepancies in the 
Quotation
 
package documents. 
 
 
Soliciting or accepting any gift, gratuity, favor, entertainment, kickback or any items of monetary value from any person 
who has or is seeking to do business with ASPA is prohibited. Any vendor kn
owing of this type of activity is encouraged 
to report in confidence to 

 
 
 
 
SIGNED:________________________________________  DATE______________________
 
 
 
   
American Samoa Power Authority
 
       
P.O Box PPB, Pago Pago AS 96799
 
     
 
  
Tel. (684) 699
-
3057
 
       
 
Email: 
bids@aspower.com
; 
procurement@aspower.com
 
 
        
Website: 
www.aspower.com
 
 
 
R
FQ NO. 
ASPA21.006
 
 
 
 
 
 
 
 
 
      
Page 
6
 
| 
26
 
Electro Mechanical Equipment, Valves & Fittings for Mesepa Well #6 Connection Project
 
 
 
SPECIAL NOTICE TO PROSPECTIVE 
OFFERORS
 
 
Offerors
 
a
re reminded to read the Sealed 
Quotation
 
Solicitation Instructions and General Terms and 
Conditions attached to a 
Quotation
 
Invitation to ascertain that all of the following requirements (see check 
boxes) of the 
Quotation
 
are submitted in the 
Quotation
 
env
elope at the date and time for 
Quotation
 
opening.
 
 
[x]
 
1.
 
QUOTATION
 
FORMS
 
 
 
Attachment A: 
 

 
Transmittal Form
 
 
 
 
At
tachment B:  

 
 
 
Attachment C:
 

 
 
 
Attachment D:
 
Disclosure Statement
 
 
 
Attachment E:
 
Non
-
Collusion Affidavit of Prime Offeror
 
 
 
 
[x]
 
2.
 
BUSINESS LICENSE
 
 
 
 
 
Offerors
 

(see General Terms and Condition for more information).
 
 
[x]
 
 
 
3.
 
QUOTATION
 
 
 
 
 
 
 
 
 
The 
Quotation
 
must include all of the following to be deemed responsive: 
 
 
a.
 


 
 
b.
 
All items as listed abo
ve in #1 from Attachments 
A to E
.
 
 
This Notice must be sig
ned and returned in the 
Quotation
 
envelope.  Failure to comply with requirements 
will mean disqualification and rejection of the 
Quotation
.
 
 
I, ________________________, authorized representative of __________________________, 
acknowledge receipt of this s
pecial reminder to prospective 
Offerors
 
together with 
Quotation
 
Invitation #:    
 
RFQ NO.A
SPA21.006
 
Supply & Delivery of 
Electro
-
Mechanical Equipment, Valves & Fittings for 
Mesepa Well #6 Connection Project
, 
this date of ___________________, 
20
20
.
 
 
 
______
_________________________________
 
Offeror

 
      
 
R
FQ NO. ASPA21.006
 
 
 
 
 
 
 
 
      
Page 
7
 
| 
26
 
Electro
-
Mechanical Equipment, Valves &
 
Fittings for Mesepa Well #6 Connection Project
 
 
 
TERMS AND CONDITIONS OF THE REQUEST FOR QUOTATIONS
 
 
(SUPPLY CONTRACTS
)
 
 
 
1.
 
 
QUOTATION
 
PREPARATION INSTRUCTION
 
The quote must contain two (2) parts.  Offerors shall prepare their
 
Quotes in detail accordingly.
 
 
1.
 
Quote Price
.
 
Offerors must set forth the rate for each item as stated on the 
Bid Form
.
 
2.
 
Warranty Description.
 
Include any extended warranties. 
 
 
2.
 
SCOPE OF WOR
K
 
These specifications are intended to describe the 
minimum
 
requi
rements for the 
Supply and Delivery of 
Desktops and Laptops.
 
 

instruction as to how warranty repairs/returns will be handled.  Additional supplier/distributor
 
warranties 
shall be accepted and considered in the awarding of points.  
 
 
The complete description of require
d deliverables is listed in Attachment B.
 
 
3.
 
PRE
-
BID QUESTIONS/CLARIFICATIONS
 
Any pre
-
bid Questions/Clarifications shall be submitted to 
bids@aspower.com
 
& 
procurement@aspower.com
 
or hard copy, delivered to the ASPA Procurement Office no later than 
2:00PM on 
November
 
10
, 2020
.
  
ASPA shall issue addenda to address
 
any questions and/or 
clarifications as necessary.  
 
 
4.
 
QUALIFICATION OF OFFERORS
 
ASPA may make such investigations as it deems necessary to determine the ability of the Offeror to perform 
the work, and/or supply materials, and the offeror shall furnish s
uch information and data for this purpose 
as ASPA may request, or the Offeror will be deemed non
-
responsive.  The Offeror shall submit at least that 

Sheet

Attachment C.
 
 
5.
 
MULTIPLE 
QUOTES: COLLUSION
 
If any one party submits more than one quote or a quote in the name of its clerk, partner or other persons, 
all quotes submitted by said party may be rejected by ASPA.  This shall not prevent an Offeror from 
submitting alternate quotes wh
en called for.  A party who proposed prices on materials is not thereby 
disqualified from quoting prices to other offerors or from submitting a quote directly to ASPA.  If ASPA 
believes that collusion exists among any offeror, none of the participants in s
uch collusion shall be 

sole discretion.
 
 
6.
 

 
Each Offeror must understand and acknowledge the conditions relating to the executi
on of the work and it 
is assumed that it will make itself thoroughly familiar with all of the Contract Documents prior to execution 
of the written contract.  Offeror shall comply with federal and territorial statutes and ordinances relative to 
the executin
g of the work.  This requirement includes, but is not limited to, applicable regulations 
concerning protection of public and employee safety and health, environmental protection. historic 
preservation, the protection of natural resources, fire protection, 
burning and non
-
burning requirements, 
permits, fees, and similar subjects.
 
 
R
FQ NO. ASPA21.006
 
 
 
 
 
 
 
 
      
Page 
8
 
| 
26
 
Electro
-
Mechanical Equipment, Valves &
 
Fittings for Mesepa Well #6 Connection Project
 
 
 
7.
 
SUBMISSION OF QUOTES
 
All blank spaces in the quote form must be completed in ink.
  
Prices quoted shall be in United States 
currency in both words and figures where required.  No
 
changes shall be made in the phraseology of the 
forms.  Written amounts shall govern in cases of discrepancy between the amounts stated in writing and the 
amounts stated in figures.  In case of discrepancy between unit prices and totals, unit prices will 
prevail.  
Any quote shall be deemed informal which contains omissions, erasure, alterations or additions of any kind, 
or prices uncalled for, or in which any of the prices are obviously unbalanced, or which in any manner shall 
fail to conform to the condit
ions of the Notice to Offerors.  The Offeror shall sign the quote in the space 
provided.  If the Offeror is a corporation, the legal name of the corporation shall be set for the above, 
together with the signature of the officer or offices authorized to sig
n Contracts on behalf of the corporation.  
The typewritten name shall be inserted with each signature of the partner or partners authorized to sign 
Contracts on behalf o the partnership.  If signature is by an agent, other than an officer of a corporation 
or 
a member of a partnership, a notarized power
-
of
-
attorney must be on file with ASPA prior to the opening 
of Quotes, or submitted with the quote, otherwise the quote will be regarded as not properly authorized.
 
 
8.
 
ATTACHMENTS
 
Attachment A:
 

smittal Form
 
Attachment B:
 
Technical Specifications for Materials & Quotation Form
 
Attachment C:
 

 
Attachment D:
 
Disclosure Statements
 
Attachment E:
 
Non
-
Collusion Affidavit of Prime Offeror
 
 
9.
 
REJECTION OF QUOTES
 
ASPA may, aft
er opening but prior to award and within the time specified for acceptance, reject any or all 
quotes, or the quote for any one or more commodities
 
or contracted services included in the proposed 
contract, when the public interest will be served thereby.
 
 
1
0.
 
AMERICAN SAMOA LICENSES, PERMITS, TAXES & IMPORT DUTIES
 
The successful Offeror(s) shall be
 

laws and ordinances pertaining to licenses, permits, tax structure and import duties.
 
 
11.
 
SUCCESSFUL OFFEROR(S) LICENSE
 
Offerors from off
-
island shall be licensed in accordance with the pro
visions
 
of its state and country and 
shall be skilled and regularly engaged in the general type and size of work called for under this RFQ.  All 

 
 
12.
 
WITHDRAWAL OF QUO
TE
 
Any quote may be withdrawn prior to the scheduled time for the opening of quotes by notifying ASPA in 
a written request.  No quote may be withdrawn after the time schedule for opening of quotes.
 
 
13.
 
OPENINGS & COMPARISON OF QUOTES
 
In accordance with AS
PA Procurement Rule § 3
-
110, quotes will be opened and recorded as part of the 
record for th
e Source Evaluation Board (SEB).  
Unless the 
Procurement Manager
 
determines that 

ement Rule § 3
-
114, 
Offerors will not be permitted to revise their Quotations after Quotation opening. 
 
 
 
 
 
 
 
R
FQ NO. ASPA21.006
 
 
 
 
 
 
 
 
      
Page 
9
 
| 
26
 
Electro
-
Mechanical Equipment, Valves &
 
Fittings for Mesepa Well #6 Connection Project
 
 
14.
 
EVALUATION CRITERIA
 
These criteria will be used by the SEB to evaluate quotes:
 
 
0
-
1
0
 
points
 
Warranty
 
0
-
20
 
points
 
Shipping and Lead Time Delive
ry
 
0
-
2
0 points
 
Compliance with specifications
 
0
-
50 points
 
Price 

 
CIF Pago Pago
 
100 points
 
Total possible score
 
 
ASPA reserves the right to award by item, groups of items, sections or total quote, whichever is in the 
best interest of ASPA.  ASPA may re
ject any quote, in whole or in part, or reject all quotes if it 
determines that the lowest quote exceeds the funds available for purchase, or if the lowest quotes is 
considered in excess of current reasonable market prices.  
 
 
15.
 
PAYMENT
 
Net 30 days upon 
receipt of materials.
 
 
Pre
-
payment is not accep
table. 
 
 
16.
 
BILL OF SALE
 
Successful Offeror(s) shall render 
Bill(s) of Sale for each item delivered under this solicitation.  Failure to 
comply with this requirement will result in rejection of
 
delivery.  The Bill(s) of Sale must accompany the 
items delivered but will not be considered as an invoice for payment.  Supplier shall bill ASPA in 
accordance with billing instructions as indicated on the Purchase Order.  
 
 
17.
 

 
Successful Offeror(s) are required, upon delivery of any item under this solicitation, to furnish a 
certificate from the manufacturer indicating the goods meets the specifications.  Failure to comply with 
this request will result in rejection of delivery.
  
 
 
18.
 
TIED QUOTES
 
If one or more offerors quote the same unit price or total amount, whether in whole or in part, the Acting 
Procurement Supervisor shall have the authority to award the quote to any one of the offerors based on 
scoring on other criteria,
 

Procurement Supervisor also has the authority to reject all such quotes.
 
 
19.
 
BRAND NAMES
 



descriptive, but not restrict, and is intended to be included for the sole purpose of indicating to 
prospective offerors a description of the article
 
or services that will be satisfactory.  Quotes on 
comparable items will be considered, provided the offeror clearly states in its quote the exact item it is 

 
 
20.
 
INSPECTION
 
All supp
lies, materials, equipment, or services delivered under the Purchase Order shall be subjected to 
the inspection and/or test conducted by ASPA at destination.  If in any case the supplies, materials, 
equipment or services are found to be d
efective in materi
al, workmanship, performance, or otherwise do 
not conform to the specifications, then ASPA shall have the right to reject the items or require they be 
 
R
FQ NO. ASPA21.006
 
 
 
 
 
 
 
 
      
Page 
10
 
| 
26
 
Electro
-
Mechanical Equipment, Valves &
 
Fittings for Mesepa Well #6 Connection Project
 
 
corrected at no additional cost to ASPA.  The number of days required for correction will be determined 
b
y ASPA.
 
 
21.
 

 


 
 

 
Purchase Order Number
 

 
Item Numbers
 

 
Description of supplies or services
 

 
Sizes
 

 
Quantities
 

 
Unit Prices
 

 
Shipping & Handling Insurance
 

 
Extended total
 

 
Other Non
-
product costs associated with the order
 
 
Bill of Lading number and weight of shipment will be shown for shipments made on g
overnment bill of 
ladings.  
 
 
22.
 
JUSTIFICATION OF DELAY
 
If the Offeror is not able to meet the specified pick
-
up and/or delivery date, it is required to notify the 
Warehouse Manager of such delay.  Notification shall be in writing and shall be received by
 
the 
Warehouse Manager at least twenty
-
four (24) hours before the specified delivery date.  Notification of 
delay shall include an explanation of the causes of the reason for the delay including statement(s) from 
supplier or shipping company causing the de
lay.  ASPA reserves the right to reject delay justification if, 
in the opinion of the Warehouse Manager such justification is not adequate.  
 
 
23.
 
BASIS OF AWARD
 
A Source Evaluation Board (SEB) will evaluate quotes.  The Executive Director, based on 
recomm
endations by the 
Procurement Manager
, shall approve SEB members.  Submission of a quote 
shall constitute a waiver of any challenge or dispute of SEB members, as well as the choice of 
methodology set forth on the SEB score sheets.  The award will be made by
 
ASPA in accordance 
with the 
evaluation criteria set forth on the SEB score sheets.  The award will be made by ASPA in accordance 

.  A determination shall be 
made by the SEB of 
those responsible offeror(s) whose quote(s) are determined to have a reasonable 
chance of being selected for award.  These discussions shall only be conducted for obtaining clarification 
from the offeror(s) on its quote(s) to ensure full understanding of a
nd responsiveness to the RFQ 
requirements.  Discussions shall be conducted individually with each offeror and care shall be exercised 
to ensure that no information derived from competing quotes is disclosed.  All offerors with whom 
discussion are conducted
 
shall be accorded an opportunity to revise their quotes in response to specific 
quotes will be evaluated by a Source Evaluation Board (SEB).  
 
Award is made to the lowest 
responsive, responsible
 
Offeror providing the best value to the American 
Samoa Power
 
Authority.  
The results of the SEB will be documented, and a written recommendation by the 
SEB will be sent to the 
Procurement Manager
.  The 
Procurement Manager

recommendation, shall forward to the Executive Director and/or to th
e Board of Directors for final approval.  
ASPA reserves the right to make the award to the offeror(s) that submit a quote which meets the 
requirements set forth herein and is in the best interest of ASPA after taking into consideration the 
aforementioned f
actors.  ASPA reserves the right to select portions of a quote, or to reject any and all quotes.  
 
 
R
FQ NO. ASPA21.006
 
 
 
 
 
 
 
 
      
Page 
11
 
| 
26
 
Electro
-
Mechanical Equipment, Valves &
 
Fittings for Mesepa Well #6 Connection Project
 
 
 
24.
 
INSURANCE
 
The successful offeror(s) shall obtain the insurance coverage designated herein and pay all costs associated 
therewith.  Such insurance shall 
be for the coverage of the shipment of materials to ASPA Tafuna 
Warehouse.
 
 
25.
 
COMPLIANCE WITH LAWS
 
Offerors who are awarded a contract under this solicitation shall comply with the applicable standards, 
provisions and stipulations of all pertinent Federa
l and/or local laws, rules and regulations relative to the 
performance of this contract and the furnishing of goods.
 
 
26.
 

T
ION DATA
 
It is the intention of ASPA to award a contract only to the Contractor who is able to furnish satisfactor
y 
evidence that it has the requisite experience and ability and that it has sufficient capital, facilities and plant 
to enable it to perform the work successfully and promptly and to complete it within the term set forth in 
the contract.
  
Each Offeror shal
l submit as part of the total Quotation package, the following information:
 
 
1.
 
Name of organization;
 
2.
 
Address and phone number of home office, principal place of business and locations and contact 
information for any branch offices;
 
3.
 
Type of business structure
, e.g., corporation, partnership, joint venture, proprietorship;
 
4.
 
Place of organization or state of incorporation;
 
5.
 
Names and addresses for all owners for businesses other than corporations;
 
 
For corporations,
 
list the names and addresses of directors, offic
ers and stockholders with twenty percent 
(20%) ownership interest or greater;
 
 
Places, including individual states and territories of the United States, where registered as a foreign 
corporation;
 
 
1.
 
Name of awarding agency or owner for which work was perform
ed;
 
2.
 
Dates of performance;
 
3.
 
Whether performance was completed within the specified time under the contract and, if not, 
why; and
 
4.
 
The names and addresses of three references, at least one of which should be a bank or other lending 
institution, governmental ag
ency or bonding company.
 
 
All Quotation prices are to include delivery to the place designated by ASPA which shall be CIF Pago Pago. 
No charges for delivery, parcel post, packing, cartage, insurance, license fees, or for any other purpose will 
be paid by A
SPA.
 
 
27.
 
DELIVERY AND REMEDIES FOR DEFAULT
 
All items covered by this contract shall be subject to inspection and acceptance at destination. Any material 
found to be damaged, as well as broken seals on packages or unmarked packages shall be removed and 
rep
laced by the Contractor at no cost to ASPA.
 
 
In the event any item furnished by the Contractor in performance of the contract should fail to comply with 
the specifications established as a basis for award of the Invitation, ASPA may reject the same, and it
 
shall 
thereupon become the duty of the Contractor to reclaim and remove the same forthwith without expense to 
ASPA, and immediately to replace all such rejected items with others conforming to said specifications; 
 
R
FQ NO. ASPA21.006
 
 
 
 
 
 
 
 
      
Page 
12
 
| 
26
 
Electro
-
Mechanical Equipment, Valves &
 
Fittings for Mesepa Well #6 Connection Project
 
 
provided that should the Contractor fail,
 
neglect or refuse to do so, ASPA shall thereupon have the right to 
purchase in the open market, at the then prevailing price, a corresponding quantity of any such items, and 
to deduct from any monies due or that may thereafter become due to the Contractor
 
the difference between 
the price named in the contract and the actual cost thereof to ASPA. In addition and without limiting any 
other remedies available to ASPA, the Contractor shall be liable for all losses, costs and expenses incurred 
by ASPA.
 
 
Accepta
nce of items at destination shall not relieve the Contractor from the obligation to correct any 
incomplete, inaccurate, or defective deliveries in accordance with these General Conditions.
 
The time of 
delivery as set forth herein is an integral part of thi
s Invitation and resulting contract. If Contractor fails to 
make delivery within the time established and agreed upon by both parties, ASPA may, at its option, declare 
the Contractor to be in default, and his Quotations and resulting contract to be null an
d void or ASPA shall 
charge the Contractor a fee of $100 per day until the default has been remedied.
 
 
Contractors shall be excused from performing hereunder during the time and to the extent that they are 
prevented from obtaining, delivering, or performin
g in the customary way because of fire, strike, acts of 
God, partial or total interruption, providing it is satisfactorily established that the non
-
performance is not 
due to fault or negligence of the party not performing.
 
 
Offeror shall indicate in its Qu
otation the lead time for delivering.
 
 
ASPA shall be notified by the vendor if the product ordered cannot be delivered within the time period to 
give ASPA the opportunity to secure product elsewhere.
 
 
ASPA reserves the right to purchase products on open ma
rket if vendor cannot supply products within time 
specified in this contract.
 
 
28.
 
PRODUCT GUARANTEE
 
Products sold under the contract must be guaranteed by the vendor.
 
 
Orders not filled and partials shall be indicated on the packing list.  Vendor shall in
form the Warehouse 
Manager of anticipated date for unfilled and partial orders.
 
 
29.
 
RETURN POLICY
 
Products can be returned for full credit within 30 days from the date of purchase.  If an item is received 
damaged or defective, the vendor will replace the 
item at no charge.  Should ASPA encounter a 
warranty/return issue, the product will be returned to the vendor for full credit or a replacement.  
 
 
30.
 
SPECIFICATIONS
 
All specifications included as a part of this Invitation are designed to set forth the lev
el of quality and 
performance desired by ASPA, and is intended to be descriptive, not restrictive. Whenever any article, 
material, or equipment is described by use of a product or brand name, or by using the name of a 
manufacturer or vendor, the use of sam
e is for informative purposes only, and the term "or equal" if not 
inserted, is implied.
 
 
Offerors may submit alternate offers on items they deem to be equal or superior in quality and performance 
to the specifications set forth. However, such offers must 
designate the manufacturer, brand or trade name, 
and model number of the items offered, and be accompanied by descriptive material in the form of literature, 
catalog cuts and specifications fully describing the items proposed, and detailing any deviations 
from the 
specification established by ASPA. Failure to provide this information will be at Offeror's risk and may be 
cause for rejection of the items offered.
 
 
R
FQ NO. ASPA21.006
 
 
 
 
 
 
 
 
      
Page 
13
 
| 
26
 
Electro
-
Mechanical Equipment, Valves &
 
Fittings for Mesepa Well #6 Connection Project
 
 
 
ASPA reserves the right to require such additional information, samples and, if practicable, dem
onstration 
of items offered as may be necessary to allow a full and complete evaluation of all Quotations. Samples 
and/or demonstrations will be supplied promptly and free of charge to ASPA. Failure to provide samples 
within a set of business days agreed u
pon by both parties may be grounds for Quotation rejection. Samples 
will upon request, and if not destroyed by testing, be returned at the Offeror's expense. 
 
 
The responsibility to determine the equivalence of quality and performance of any item offered t
o the 
specifications established for this Invitation rests solely with ASPA and its decision shall be final.
 
 
ASPA reserves the right to require such additional information, samples and, if prac
ticable, demonstration 
of items.
 
 
31.
 
INDEMNIFICATION
 
Contract
or agrees to investigate, defend and hold ASPA harmless from and against any and all loss, damage, 
liability, claims, demands, detriments, cost, charges and expense (including attorney's fees), and causes of 
action of whatsoever character which ASPA may in
cur, sustain or be subjected to, arising out of or in any 
way connected to the services to be performed by Contractor or subcontractor under this Contract and 
arising from any cause, except the sole negligence of ASPA.
 
 
32.
 
AWARD, CANCELLATION, AND REJECTI
ON
 
Contract award shall be made to the responsible Offeror submitting the lowest responsive Quotation.  No 
other factors or criteria
, unless otherwise stated,
 
shall be used in the evaluation.
 
 
ASPA reserves the right to waive any minor irregularities in th
e Quotation received.  The Procurement 
Manager shall have the authority to award, cancel, or reject Quotations, in whole or in part for any one or 
more items if she determines it is in the best public interest.  It is the policy of ASPA to award contracts 
to 
qualified Offerors.  ASPA reserves the right to increase or decrease the quantity of the items for award and 
make additional awards for the same type items based on the quotation prices for a period of thirty (30) 
days after the original award.
 
 
33.
 
MUL
TIPLE QUOTATIONS 

 
COLLUSION
 
If more than one Quotation is submitted by any one party or in the name of its clerk, partner or other person; 
all Quotations submitted by said party may be rejected by ASPA.  This shall not prevent an Offeror from 
submitting a
lternate Quotations when called for.  A party who has proposed prices on materials is not 
thereby disqualified from quoting prices to other Offerors or from submitting a Quotation directly to ASPA. 
 
 
If ASPA believes that collusion exists among any Offeror
s, none of the participants in such collusion shall 
be considered.  Quotations in which the contract prices are unbalanced or unrealistic may be rejected at 

 
 
34.
 
ASSIGNMENT
 
The Contractor's obligation and duties under this contract 
shall not be assigned in whole or in part by the 
Contractor without the prior written approval of ASPA.
 
 
35.
 
CONTINGENT FEES
 
The Offeror represents that it has not retained a person to solicit or secure an ASPA contract upon an 
agreement or understanding f
or a commission, percentage, brokerage, or contingent fee; except for retention 
or bona fide employees or bona fide established commercial selling agencies for the purpose of securing 
business.  
 
 
 
R
FQ NO. ASPA21.006
 
 
 
 
 
 
 
 
      
Page 
14
 
| 
26
 
Electro
-
Mechanical Equipment, Valves &
 
Fittings for Mesepa Well #6 Connection Project
 
 
 
36.
 
WITHDRAWAL OF QUOATION
 
Any Quotation may be withdrawn 
prior to the scheduled time for the opening of Quotations by notifying 
ASPA in a written request.  No Quotation may be withdrawn after the time schedule for opening of 
Quotations.
 
 
37.
 
EXECUTION OF CONTRACT
 
The Contractor shall, after receiving the Notice 
of Award, sign a contract within ten (10) days and deliver 
to ASPA the contract, together with all any requirements included in this Quotation document.
 
 
38.
 
RFQ CONDITIONS
 
This RFQ does not commit ASPA to award a contract or to pay any cost incurred in th
e preparation of a 
Quotation
.  The American Samoa Power Authority reserves the right to:
 
 

 
Reject any 
Offeror
 
for being non
-
responsive to 
Quotation
 
requirements contained in this RFQ or 
for being non
-
responsible;
 
 

 
Reject all 
Quotations
 
and reissue an amende
d RFQ;
 
 

 
Negotiate a contract with the 
Offeror
 
selected for award; and
 
 

 
Waive any non
-
material violations of rules contained in this RFQ.
 
 
ASPA reserves the right to issue any addendum to this RFQ.  
Offerors
 
shall send ASPA a signed form 
confirming receipt 
of any addendum, and shall submit supporting/additional information as required by 
any addendum.  In the event that 
an
 
Offeror
 
fails to acknowledge receipt of any such addendum in the 
space provided, such 
Offeror

Quotation
 
shall be considered irregular a
nd will be accepted by ASPA 

addenda are not received until after the 
Offeror
 
has submitted its 
Quotation
, a supplementary 
Quotation
 
may be submitted rev
ising the original 
Quotation
.  Such supplementary 
Quotations
 
must be received by 
ASPA prior t
o the closing date and time.  
 
 
39.
 
PRICES
 
All prices 
Quotation
 
shall be firm and 
not 
subject to increase if accepted during the acceptance period
. 
Quotations
 
cont

in the Request for Quotes.
 
 
For each item 
Quotation
, a unit price and a total for the quantity must be stated. The unit price shall always 
control.
 
 
All prices shal
l be CIF (Cost, Insurance and Freight) destination
 
(Pago Pago)
. 
The seller is permitted
 
to 
transport the goods to the American Samoa Power Authority at
 
his own expense and risk
.
 
 
 
 
 
R
FQ NO. ASPA21.006
 
 
 
 
 
 
 
 
      
Page 
15
 
| 
26
 
Electro
-
Mechanical Equipment, Valves &
 
Fittings for Mesepa Well #6 Connection Project
 
 
ATTACHMENT A
 

 
Date:
 
_________________________
 
 
A
MERICAN SAMOA POWER AUTHORITY
 
American Samoa Government
 
 
 
To Whom It May Concern:
 
 
The undersigned (hereafter called 
an
 
Offeror
), _____________________________________ 
(Corporation, Partnership or Individual)
 
hereby proposes and agrees to furnish all the n
ecessary 
information pertaining to:
 
 
RFQ NO.ASPA21.006
 
PROJECT NAME:  
SUPPLY AND DELIVERY OF 
ELECTRO
-
MECHANICAL EQUIPMENT, 
VALVES & FITTINGS FOR MESEPA WELL #6 CONNECTION PROJECT
 
 
In accordance with the Materials Specification (Attachment B), General Terms and Conditions, the Project 
Specifications, Approved Design and C
onstruction Plans, and other procurement requirements specified in 
this document for the prices stated in the itemized 
Quotation
 
form(s) attached hereto, plus any and all sums 
to be added and/or deducted resulting from all extra and/or omitted work in acco
rdance with the unit and/or 
lump sum prices stated in the itemized 
Quotation
 
form attached hereto. 
 
 
The undersigned has read and understands the 
Quotation
 
requirements, and is familiar with and 
knowledgeable of the local conditions at the island
-
wide loca
tion(s) where the work is to be performed.  
The 
Offeror
 
has read the RFQ Instructions and General Terms and Conditions attached to ascertain that all 
of the requirements (see boxes) of the 
Quotation
 
are submitted in the 
Quotation
 
envelope, with an original
, 
one PDF electronic copy, and five (5) hard copies, at the date and time for 
Quotation
 
opening.  (See Page 

OFFERORS

requirement boxes have been checked).
 
 
 
 
_________________
_____________
 
 
 
 
Signed
 
 
 
 
 
 
 
 
 
Seal
 
 
 
 
Date: _________________________________
 
 
 
 
 
 
R
FQ NO. ASPA21.006
 
 
 
 
 
 
 
 
      
Page 
16
 
| 
26
 
Electro
-
Mechanical Equipment, Valves &
 
Fittings for Mesepa Well #6 Connection Project
 
 
ATTACHMENT B
 
 
BID FORM
 
 
TO:
 
 
American Samoa Power Authority, Attn: Procurement Manager
 
ADDRESS:
 
P.O. Box PPB, Pago Pago, American Samoa, 96799
 
TITLE:
 
Supply & Deliv
ery of 
Electro
-
Mechanical Equipment
, Valves and Fittings
 
for 
Mesepa
 
Well #
 
6
 
Connection
 
Project
 
RFQ
 
NO.
 
ASPA21.006.ESD
-
WTR
 
 
 
Item
 
QTY
 
UNIT
 
DESCRIPTION
 
U/COST
 
AMOUNT
 
MECHANICAL EQUIPMENT AND MATERIALS
 
1
 
2
 
sets
 

Grundfos/Franklin
 
or approved equal 
subme
rsible 
pump model 150S200
-
11
, equipped with built
-
in check 
valve and SS suction strainer.
 
 
 
2
 
2
 
ea
 

 
 
 
3
 
1
 
ea
 

Sensus T2 Water Meter, FLGXFLG
 
 
 
4
 
1
6
 
ea
 

PVC
-
1120 sch80 Code H, Johnson 
Screens® heavy duty ri
ser/column pipes, 160 
PSI@73°F, ASTM
-
D1785, NSF61
 
 
 
5
 
1
6
 
ea
 

 
 
 
6
 
2
 
ea
 

threaded type 
SS Flomatic heaavy duty 
riser/column pipe check valve
 
 
 
7
 
3
 
ea
 

 
 
 
8
 
3
 
ea
 

 
 
 
9
 
2
 
ea
 

-
O
-
Matic brand PVC air release valve 
(ARV) assembly, threaded type, 0
-
60 PSI operating 
pressure
 
 
 
1
0
 
2
 
ea
 
2
-

-
100 PSI pressure range, water/oil 

 
 
 
11
 
1
 
ea
 

 
 
 
1
2
 
2
 
ea
 

with operating handwheel (OHW)
 
 
 
 
1
3
 
2
 
ea
 

 
globe type spring loaded silent check valve, 
FLGXFLG
 
 
 
1
4
 
1
 
ea
 

GXFLG
 
 
 
1
5
 
3
 
ea
 

 
 
 
16
 
1
 
ea
 

 
 
 
17
 
1
 
ea
 

 
 
 
18
 
3
 
ea
 

 
 
 
19
 
2
 
ea
 

° 
long radius 
ductile
 
iron elbow, FLGXFLG
 
 
 
2
0
 
1
 
ea
 
6

 
 
 
2
1
 
1
 
ea
 
6

-
C900
 
 
 
2
2
 
20
 
ea
 

 
 
 
2
3
 
150
 
ea
 

 
 
 
2
4
 
20
 
ea
 

-

washers
 
 
 
ELECTRICAL EQUIPMENT AND MATERIALS
 
1
 
1
 
roll
 
Size #4A
WGX1000
 
feet, 4
-
wire with ground 
Hydroflex
-
flexible rubber submersible pump cable, 
Ethylene Propylene Rubber (EPR) insulation, 
Chlorin
ated Polyehtylene Rubber (CPE) outer jacket flat 
cord submersible cable
 
 
 
 
R
FQ NO. ASPA21.006
 
 
 
 
 
 
 
 
      
Page 
17
 
| 
26
 
Electro
-
Mechanical Equipment, Valves &
 
Fittings for Mesepa Well #6 Connection Project
 
 
2
 
2
 
sets
 

 
HP
 
FRANKLIN
 
submersible moto
r assembly, 
three (3) phase, 460 volts, 60 hzAC
 
with necessary pig 
tail.
 
 
 
3
 
2
 
ea
 
Cutler Hammer / Allen Bradley, Three (3) phase molded
 
case circuit breaker, 3
-
pole
, 
100 Amps
. 460 volts, 18 
KAIC@460
V, with terminal lugs.
 
 
 
4
 
1
 
ea
 
Platt Electric Supply Meter sockets with bypass, 200 
Amps., three (3) phas
e, 7 jaw, ring type, 4
-
wire, 600
V, 
surface mount, top/bottom feed, test block bypass, 

Copper B
-
Line
 
 
 
5
 
2
 
ea
 
Allen Bradley, 100K05D300 Contactor
 
 
 
6
 
2
 
ea
 
Allen Bradley, 100K12D10M Contactor
 
 
 
Above price shall include all costs such as, shipping, insurance and taxes and other cost that may b
e incurred to 
satisfy the full requirements of the Bid Documents. 
 
 
 
Total Base Bid ( FOB/CIF ASPA Tafuna):
 
 
 
 
 
 
___
_____________________________________________________
 
                                          
(Amount in Words)
 
 
 
 
 
$   ______________
 
 
 
 
 
The OF
FEROR shall submit together with this 
QUOTATION
 
all other resources, together with a corresponding 
schedule required to complete the job. 
QUOTATION
s without the foregoing will be considered non
-
responsive and 
may cause the rejection of the 
QUOTATION
 
at ASP

All blanks on the 
QUOTATION
 
Form shall 
be typewritten or handwritten in blue or black ink.
 
1.
 
SUBCONTRACTORS
.  
A list of intended subcontracting firms or businesses together with the type or description 
of the work to be subcontracted sh
all be attached to this 
QUOTATION
 
Form.
 
 
IN WITNESS THEREOF, the undersigned has caused this instrument to be executed by its duly authorized officers 
on this 
           
 
day of___________________, 2020
.
 
OFFEROR:
 
 
By: ____
______________________________
 
 
Na
me: ________________________________
 
 
Title:   ________________________________
 
 
 
 
 
 
 
 
 
 
R
FQ NO. ASPA21.006
 
 
 
 
 
 
 
 
      
Page 
18
 
| 
26
 
Electro
-
Mechanical Equipment, Valves &
 
Fittings for Mesepa Well #6 Connection Project
 
 
ATTACHMENT C
 
 
OFFEROR

 
 
(Please Print or Type and Complete All Sections.  An incomplete section will be considered
 
non
-
r
esponsive.  Use additional sheets if necessary.)
 
 
1.
 
Name of 
Offeror
   
__________________________________________________
 
 
2.
 
Name of Official Representative ______________________________________
 
 
3.
 
Business Address/e
-
mail 
_______________________________
_______________________________________
 
 
______________________________________________________________________
 
 
4.
 
Telephone, Fax and Official Contact Person   
 
______________________________________________________________________
 
 
______________________
________________________________________________
 
5.
 
Type of Business Structure (Please check)
 
 
 
____
 
Corporation
 
____
 
Partnership
 
____
 
Joint Venture
 
 
 
 
____
 
Proprietorship
 
 
 
 
NOTE: Corporations must complete the recordation of their Articles of Incorporati
on, which is 
evidenced by the Certificate of Incorporation issued by the Treasurer of the American Samoa 
Government.  Copies of partnership agreements and articles of incorporation should be submitted 
to the Revenue Branch along with this application form 
and relevant documents.  Aliens cannot 
operate sole ownership enterprises, and partnerships with aliens are subject to review by the 
Immigration Board.
 
 
6.
 
Number of years the 
Offeror
 
has been engaged in its current company business under the present 
firm 
name indicated ___________________________________________
 
 
7.
 
Type of work generally performed by 
Offeror
 
 
 
 
 
8.  List all major projects of a similar nature for the supply of 
materials for Water Pipe 
Projects
, which 
have been completed by the 
Offeror
 
wit
hin the last three years, the total dollar amount of each project and 
the owner/contact person as a reference (attach additional sheets as necessary).
 
 

 
Order Name _______________________________________________________
 
Dat
e Completed _____________________
T
otal Order Cost $________________
 
Name of Owner_____________________________________________________
_
 

 
 
R
FQ NO. ASPA21.006
 
 
 
 
 
 
 
 
      
Page 
19
 
| 
26
 
Electro
-
Mechanical Equipment, Valves &
 
Fittings for Mesepa Well #6 Connection Project
 
 
 

 
Order Name _______________________________________________________
_
 
Dat
e Completed __
___________________
To
tal Order Cost $________________
 
Name of Owner_____________________________________________________
_
 

 
 

 
Order Name ______________________________________________________
_
_
 
Dat
e Completed _____________________
Total Order Cost $________________
 
Name of Owner_____________________________________________________
 

 
 
 
9. 
 
Have you ever sued or been sued by any Go
vernment Agency?  
 
 
 
 
10.
 
If so, name the agency and reasons thereof 
 
 
 
 
 
11.
 
If so, state case settlement, if settled
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
R
FQ NO. ASPA21.006
 
 
 
 
 
 
 
 
      
Page 
20
 
| 
26
 
Electro
-
Mechanical Equipment, Valves &
 
Fittings for Mesepa Well #6 Connection Project
 
 
 
ATTACHMENT D
 
 
 
DISCLOSURE STATEMENTS
 
 
This form must be completed by all 
Offerors
 
and submitted with the 
Quotati
on
.
 
 
I _____________________________________________
_ (
Name of owne
r or partner
-
 
all partners must 
 
 
complete a form) of
 
 
 
 
 
 
 
 
    
, the 
Offeror
 
that has 
 
 
 
 
 
       
(Name of company)
 
submitted the attached 
Quotation
:
 
 
 
(Complete one of the two following 
statements)
 
 
1.
 
 
I 
have no 
immediate relatives (parents, children or siblings) who are currently employed 
by the American Samoa Power Authority (ASPA).
 
 
______________________________________________________________________
 
 
(Signed)
 
 
 
 
 
 
(Title)
 
 
2.
 
 
I have immediate relatives (parents, children or siblings) who are currently employed by 
ASPA.
 
 
 
Their names and positions in are as follows.
 
 
Name 
 
Relationship to 
Offeror
 
Position in ASPA
 
 
 
 
 
 
 
 
 
 
 
 
_______________________
_____________________________________
 
 
 
(Signed)
 
 
 
 
(Title)
 
 
 
 
Note: 
 
It is 
not
 
against ASPA procurement rules for the relatives of ASPA employees to 
Quotation
 
on and 
receive government contracts provided they disclose such relationships at the time of 
ope
ning.
 
 
R
FQ NO. ASPA21.006
 
 
 
 
 
 
 
 
      
Page 
21
 
| 
26
 
Electro
-
Mechanical Equipment, Valves &
 
Fittings for Mesepa Well #6 Connection Project
 
 
 
ATTACHMENT E
 
 
NON
-
COLLUSION AFFIDAVIT OF PRIME 
OFFEROR
 
 
___________________________________being first duly sworn deposes and says that: 
 
 
1.
 
He
 
/
 
She is__________________________
_____________________________ 
(Owner, Partner, 
Representative or Agent)
 
of ________________________________________ 
the 
Offeror
 
that has 
submitted the attached 
Quotation
.
 
 
2.
 
He is fully informed regarding the preparation and contents of the attached 
Quotation
 
and of all 
pertinent circumstances regarding such 
Quotation
.
 
 
3.
 
S
uch 
Quotation
 
is genuine and is not a collusive or false 
Quotation
.
 
 
4. 
 
Neither the said 
Offeror
 
nor any of its officers, partners, owner, agents, representatives, employees 
or parties in interest, including this affiant, has in any way colluded, conspire
d, connived or agreed, directly 
or indirectly with any other 
Offeror
, firm or person to submit a collusive or false 
Quotation
 
in connection 
with the Contract for which the attached 
Quotation
 
has been submitted or to refrain from 
any
 
connection 
with such Co
ntract, or has in any manner, directly or indirectly, sought by agreement or collusion or 
communication or conference with any other 
Offeror
, or to secure through any collusion, conspiracy, 
connivance or unlawful agreement any advantage against American Sa
moa Power Authority  or any person 
interested in the proposed Contract; and
 
 
5. 
 
The price or prices quoted in the attached 
Quotation
 
are fair and proper, and are not tainted by any 
collusion, conspiracy, connivance or unlawful agreement on the part of the
 
Offeror
 

representatives, owners, employees, or parties in interest, including this affiant.
 
 
 
 
 
 
 
 
 
 
 
 
(Signed)
 
 
 
 
 
 
 
 
 
 
 
(Title)
 
 
Subscribed and sworn to before me
 
 
This 
 
 
 
 
 
day of 
 
 
 
, 
20
20.
 
 
________________________
 
_____________
__________
 
 
 
(Signed)
 
 
 
(Title)
 
 
 
My Commission expires
: _
_
__________________________, 2020.
 
 
 
 
 
 
 
 
 
R
FQ NO. ASPA21.006
 
 
 
 
 
 
 
 
      
Page 
22
 
| 
26
 
Electro
-
Mechanical Equipment, Valves &
 
Fittings for Mesepa Well #6 Connection Project
 
 
ATTACHMENT F
 
 
 
MATERIALS AND EQUIPMENT SPECIFICATION
 
 
 
SUBMERSIBLE PUMP
 
 
 
OPERATING REQUIREMENTS 
-
 
The pumps shall meet the following operating 
requirements: The submersible pump shall be Franklin or ASPA approved equal.
 
 
Item
 
D
ESCRIPTION
 
Well # 6
 
1
 
Number of Units
 
2
 
2
 
Capacity/Design Flow, GPM
 
150
 
3
 
Total Dynamic Head, feet
 
400
 
4
 
Minimum pump efficiency @ Design Head, %
 
7
4
 
7
 
RPM
 
3450
 
8
 
Maximum diameter of pump bowl including cable 
guard, inches
 
 
6
 
9
 
Submersible Grundfos
/
F
ranklin Pump Model or 

 
                     
150S20
0
-
1
1
 
10
 
Submersible 
Motor Horsepower Rating,  HP / 
DIA.
 
20
 

 
11
 
Phase / Hertz
 
Three (3) / 60
 
12
 
Voltage Rating, Volts
 
460
 
 
 
 
PUMP CONSTRUCTION
 
Pump Element 
-
 
The submersible impeller
s shall be of the semi
-
open or enclosed type, constructed 
of 304 stainless steel
 
f
ully welded impellers and diffusers with split cone taper lock collets
 
and 
diffusers to resist corrosion, PTFE floating wear ring, ceramic bearing journal and Nitrile rubber 
fluted bearing
. 
Maximum operating temperature 
-
 
140
 
°F / 60
 
°C. 
The pump shaft shall be of type 
431 stainless steel. Franklin or ASPA approved equal.
 
 
UPVC COLUMN / DROP PIPES SPECIFICATION
 
 
1.0
 
SCOPE
 
 
The Polyvinyl Chloride (PVC) drop pipe for 
potable water submersible pumps shall be 
PVC1120, SCH80, CODE H, Johnson Screens® ASTM
-
D1785, NSF61
 
threaded 
mechanical jointing system, corrosion free and inert to chemicals. The drop pipe to be 

X 20 feet 
in nominal pipe size.
 
 
2.0
 
REFER
ENCE DOCUMENTS
 
 
 
R
FQ NO. ASPA21.006
 
 
 
 
 
 
 
 
      
Page 
23
 
| 
26
 
Electro
-
Mechanical Equipment, Valves &
 
Fittings for Mesepa Well #6 Connection Project
 
 

 
ASTM D1784
 
-
 
Standard Specification for Rigid PVC Compounds and 
Chlorinated PVC Compounds.
 

 
ASTM D 1785
 

 
Standard Specification for Poly (Vinyl Chloride) (PVC) Plastic 
Pipe, Schedule 40, 80 and 120.
 

 
ASTM D28
37 

 
Standard Test Method for Obt
aining Hydrostatic design Basis 
for Thermoplastic Pipe materials.
 

 
NSF International:
 
NSF 61
 

 
Drinking Water system Components 

 
Health Effects
 
 
3.0
 
REQUIREMENTS
 
 
3.1
 
Materials
:
 
Pipe and couplings shall be made from unplastisized PVC 
compounds having a minimum
 
cell classification of 12454, as defined in 
ASTM D1784. The compound shall qualify for a Hydrostatic Design 
Basis (HDB) of 4,000 PSI for water @ 73.4ºF, in accordance with the 
requirements of ASTM D2837.
 
 
3.2
 
Approvals
:
 
PVC drop pipe shall be certified NS
F 61 standard for 
potable drinking water.
 
 
3.3
 
Physical Requirements
:
 
Standard pipe laying length of 20 or 10 feet 
long heavy duty threaded joints.
 
 
3.4
 
Performance
:
 
All pipe supplied shall meet the performance 
requirements of ASTM D1785 for schedule 80 pi
pe.
 
 
3.5
 
Joints
:
 
Pipe shall be joined using a threaded 
Male X Male
 
precision
-
machined NPT thread to provide continuous restraint with evenly 
distributed loading. 
 
 
3.6
 
Adapters
:
 
Drop pipe shall be joined to pumps, check valves, adapters 
as provided by the 
same manufacturer.
 
 
3.7
 
 
Markings
:
 
Drop pipe shall be legibly and permanently marked in ink 
with the following information:
 

 
Manufacturer and Trade Name
 

 
Nominal Size and Schedule Rating
 

 
Manufacturing Date Code
 

 
NSF 61
 
 
 
 
The PVC column/riser pipes shall be s
chedule 80 pipes for potable water (NSF Standard 
61). Each column/riser pipes shall be furnished in 3.0 meters (10 ft) or 6.0 meters (20 ft) 
maximum length whichever available and shall be connected with heavy duty stainless 
steel threaded couplings.
 
 
R
FQ NO. ASPA21.006
 
 
 
 
 
 
 
 
      
Page 
24
 
| 
26
 
Electro
-
Mechanical Equipment, Valves &
 
Fittings for Mesepa Well #6 Connection Project
 
 
 
SUBM
ERSIBLE PUMP CHECK VALVE
 
 

ductile iron body, unleaded body NSF certified 372, corrosion resistant internal 
components, stainless steel valve guide, ductile iron follower, Bu
na nitrile FDA approved 
elastomer disc and 316 stainless steel spring. The pump check valve shall be a threaded 
type connection manufactured by Flomatic Valves or ASPA approved equal.
 
 
SUBMERSIBLE MOTOR 6
-
INCH & 8
-
INCH WATER WELL
 
 
1.0
 
General
 
 
Submersible moto
rs shall be of a heavy duty design stainless steel construction with no ferrous 
metals in design. The submersible motors must conform to the latest applicable NEMA MG1, 
Motors & Generators for physical dimensions, ANSI/NFPA 70, USA National Electric Code, 
ANSI/UL 778 Motor Operated Water Pumps and ANSI/NSF 61 Drinking Water Systems 
Components standards.
 
 
2.0 Motor Load Design Point:
 
 
2.1  
 
Service Factor Selection: The pump HP requirement must not exceed the motor 
Service 
Factor output rating
 
when running a
t a minimum of 3450 RPM and 60Hz.
 
 
3.0 Nameplate Minimum Information:
 
 
3.1   

the nameplate.
 
3.2   
Motor full load rating must be indicated on the nameplate.
 
3.3   
Motor full l

-
inch motors and this must be 
indicated on the nameplate.
 
3.4   
Motor Service Factor must be indicated on the nameplate.
 
3.5   
Motor maximum Service Factor amps must be indicated on the nameplate.
 
3.4
   
A maximum ambi

(16 cm/sec) is required and this must be indicated on the nameplate. 
 
3.5
   
The stator must be designed for a UL thermal insulation of Class F or higher and this 
must be indicated on the na
meplate. 
 
     
3.6
   
The nameplate must be permanently placed on the motor.
 
 
4.0 Physical Construction
 
 
4.1
 
The motor must be capable of operating at ±10% of the nameplate voltage rating.
 
4.2
 
The motors must have a hermetically sealed stator area with soli
d resin encapsulation of 
the winding and winding area.
 
4.3
 
The motor shaft shall be splined per NEMA for mating with the motor/pump coupling.
 
     
4.4
   

 
 
R
FQ NO. ASPA21.006
 
 
 
 
 
 
 
 
      
Page 
25
 
| 
26
 
Electro
-
Mechanical Equipment, Valves &
 
Fittings for Mesepa Well #6 Connection Project
 
 
     
4.5
   
The motor must have a lead connection that will allow it to be easily replaced in the field.
 
        
4.6
   
The internal motor cooling and lubricating solution (fill so
lution) shall be factory installed 
and designed to remain in the motor for the life of the motor.
 
        
4.7
 
The internal fill solution shall require no service after shipment from the motor 

 
        
4.8
 
There 
must be a spring assisted rubber diaphragm pressure compensation system that is 

 
        
4.9 
The internal of the motor shall be sealed from the exterior environment with a positive 
sealing one
-
way check valve and a rotating mechanica
l shaft seal.  All other opening shall 
be positively sealed with a compressed rubber or threaded mechanical seal.
 
        
4.10
 
The internal fill solution shall be a water and/or FDA approved propylene glycol based 
solution 

 
NO OIL BASED FILL SOLUTIONS ARE
 
ACCEPTABLE.
 
    
4.11
 
The thrust bearings shall be Kingsbury type with a carbon thrust disk and stainless steel 
leveling pads.
 
    
4.12
 
The radial bearings shall be carbon sleeves with steel shaft journals.
 
    
4.13
 
The shaft seal shall be a mechanical rot
ating seal with silicon carbide seal faces.
 
4.14
 
The motor must have an internal heat sensor in direct contact with the winding that can 
communicate an over heat motor condition with above ground equipment through the 
power cables.  The heat sensor shall n
ot require any additional wiring from the motor to 
the control panel to communicate the overheat condition.
 
4.15
The motor must have been energized and run tested by the manufacturer prior to shipment 
for verification that the motor meets both the requirements 
of the bid and the information 
the manufacturer or its representative provided to the bidder and system designers.
 
4.16
Submergence test must be conducted by the manufacturer prior to shipment to confirm the 
motor and its lead are suitable   for underwater inst
allation.  This submergence test must be 

 
 
5.0 Motor Efficiency:
 
 
     
5.1
   
6
-
inch motors must have a Full Load efficiency of:
 
5.1.1
   
11

 
45 kW (15
-
60 Hp) 3
-
Phase of 81% minimum.
 
 
AIR RELEASE VALVE ASSEMBLY
 
 
The thermoplastic air
 
release valve (ARV) shall be furnished with a poppet seals. The ARV 
valve shall also be EPDM/Viton Elastomer with a pressure rating of 150 PSI. Maximum 
air flow of 8SCFM and a liquid flow of 60 GPM. Operating pressure shall be at maximum 
of 20 PSI. The va
lve shall be of Plast
-
O
-
Matic Model ARV075PT
-
PV or ASPA approved 
equal.
 
 
PRESSURE GAUGES
 
 
All pressure gauges shall be 2
-

plated ring. Accuracy shall be ½ of 1% of scale range. Range shall be 0
-
100 PSI.
 
The 
movement shall be constructed of stainless steel, rust proof and corrosion resistant and 
equipped with recalibration mechanism. Gauges mounting locations shall have female 
 
R
FQ NO. ASPA21.006
 
 
 
 
 
 
 
 
      
Page 
26
 
| 
26
 
Electro
-
Mechanical Equipment, Valves &
 
Fittings for Mesepa Well #6 Connection Project
 
 
connection, tee handle shut
-
off cocks installed between gauge and gauge tap. Pr
essure 
gauges shall be Ashcroft or ASPA approved equal.
 
 
 
BUTTERFLY VALVES
 
 
Butterfly valves shall be cast iron body, lug style, wafer type. The valve shall be equipped 
with Operating Hand Wheel (OHW). Valves shall be DeZurik model KGC
-
ES or ASPA 
approved 
equal.
 
 
SINGLE ARC RUBBER EXPANSION JOINT
 
 
The rubber expansion joint shall be with full face flanges and retaining rings drilled to 150# 
ANSI or JIS standards. Materials of construction shall be of precision molded, neoprene 
type or other elastomer tube a
nd cover, suitable for water system, and multiple plies of 
polyester or nylon cord. The arc is necessary to achieve proper movements.
 
 
DUCTILE IRON FLANGED FITTINGS (TEES, ELBOWS, REDUCERS)
 
 
Flanged Fittings shall be manufactured of Ductile Iron in accorda
nce with all applicable 
terms and provisions of standards ANSI/AWWA C110/A21.10. Flanged surfaced shall be 
faced and drilled in accordance with ANSI Class 125 B16.1. All Ductile Iron Flanged 
Fittings shall be rated for water pressure of 150 PSI. Fittings a
re Cement
-
Lined and seal 
coated in accordance with ANSI/AWWA C140/A21.4. All coated fittings shall meet the 
requirements of NSF
-
61. Interiors shall be lined and seal coated in accordance with 

-
mortar lining for Ductile Iron Pi
pe and Fittings for 

 
 
GLOBE TYPE SILENTCHECK VALVE
 
 
The Check Valve shall be globe style, silent type flanged with integral spring to close the 
valve to eliminate water hammer. The valve seat and disk shall be made of 316 
stainless 
steel, 316SS body with maximum pressure rating of 200 psi.  Valves shall be of 
Cla
-
Val, 
Flomatic or ASPA approved equal.
 
 
SUBMERSIBLE PUMP CABLE
 
 
Submersible pump cable shall be flat type 4
-
wire flexible K strand with 90°C Dry, 90°C Wet. 
Ethyle
ne Propylene Rubber (EPR) insulation and Chlorinated Polyethylene Rubber (CPR) 
outer jacket. Voltages shall be rated at 600 volts. Submersible cables shall be                                              
                                                    
                                                                                      
                                                                                                                             
                                                                                                                             
      
                                                                                                                             
                                                                                                                             
      
                                                                                                                             
                                                                                                                             
      
                                                                                                                             
                                                                                                                             
      
                                                                                                                             
                                                                                                                             
      
                                                                                                                             
                                                                         
of  Hydroflex or Paige Electric or approved equal and shal
l be MSHA and RoHS approved. 
 
 
 
