 
Puv`cyi cjøx we`y¨r mwgwZ
-
2
 
eveyinvU, Puv`cyi|
 
 
 
 
`icÎ weÁwß
 
 
Puv`cyi cjøx we`y¨r mwgwZ
-

ÒKw¤úDUvivBRW we`y¨r wej dg© I we`y¨r wej 

 


 
 
µt
 
bs
 

 
`icÎ 
 

 

cwigvY
 
`icÎ `wjj
 

 

mgqm~Px
 
01.
 
Kw¤úDUvivBRW& we`y¨r 
wej dg© I 

cÖZ¨qbcÎ|
 
 
 
1000/
-
 
20,500/
-
 
20
/12/2020 wLªt 
 

iweevi 

 
03/01
/2021
 
wLªt 

iweevi 

 
(Awdm PjvKvjxb 

 
MÖnY
 
04/01
/2021
 
wLªt ZvwiL 

ivR 

 
`ycyi
 
0

 

 
04/01
/2021
 
wLªt ZvwiL 


 
`ycyi 
0
2:30 NwUKv
|
 
 
kZ©vejx
 
t 
 
01|
 
AvMÖnx `i`vZvMY Puv`cyi cjøx we`y¨r mwgwZ
-


-
AW©vi/e¨vsK Wªvd&U mshy




-

-

mwgwZ
-
2, L

(20/20
/2020
 
wLªt Zvw
iL 

 

03/01
/2021
 
wLªt
 
ZvwiL
 

 


 
02|
 


(04/01
/2021
 
wLªt ZvwiL `ycyi 
0


wbKzÄ
-

-

`y¨r mwgwZ
-
2, LwjkvWzjx, eveyinvU, Puv`cyi 


 



-



-




 
03|
 
`icÎmg~n AvMvgx 
0
4
/0
1
/2021
 
wLªt ZvwiL `ycyi 0
2:30
 



-

-

øx we`y¨r mwgwZ
-
2 Gi m`i `ßi, 

-
 
Puv`cyi
-

 
04|
 


 
05|  
Puv`cyi cjøx  we`y¨r mwgwZ
-


 
 
 

 
  
Puv`cyi cjøx we`y¨r mwgwZ
-
2
 
        
*
 

-

 
          
                       
         

 
: 0
841
-
65111
 
       
*
 

-

B
-

 
chandpurpbs2@gmail.com
 
Website: 
pbs2.chandpur.gov.bd
 
 
 
 
 
